title ALD Deployment INSERT_DEPLOYMENT
version INSERT_DEPLOYMENT
linux /INSERT_DEPLOYMENT/vmlinuz
initrd /INSERT_DEPLOYMENT/initramfs.img
options root=UUID=2e815aeb-71d0-4c25-a0d9-d20e74c39be7 ro rd.luks.uuid=luks-5f14b04c-5958-4673-8a1a-a139b27b9cf1 rhgb quiet  init=ALD_PATH/init/INSERT_DEPLOYMENT.sh rd.luks.options=tpm2-device=auto,discard rd.drivers.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=1 nvidia-drm.fbdev=1
grub_users $grub_users
grub_arg --unrestricted
grub_class fedora
