Box2D-2.4.2-1.fc41.x86_64
ModemManager-1.22.0-4.fc41.x86_64
ModemManager-glib-1.22.0-4.fc41.x86_64
NetworkManager-1.50.2-1.fc41.x86_64
NetworkManager-adsl-1.50.2-1.fc41.x86_64
NetworkManager-bluetooth-1.50.2-1.fc41.x86_64
NetworkManager-cloud-setup-1.50.2-1.fc41.x86_64
NetworkManager-libnm-1.50.2-1.fc41.i686
NetworkManager-libnm-1.50.2-1.fc41.x86_64
NetworkManager-ppp-1.50.2-1.fc41.x86_64
NetworkManager-team-1.50.2-1.fc41.x86_64
NetworkManager-tui-1.50.2-1.fc41.x86_64
NetworkManager-wifi-1.50.2-1.fc41.x86_64
NetworkManager-wwan-1.50.2-1.fc41.x86_64
OpenCL-ICD-Loader-3.0.6-1.20241023git5907ac1.fc41.x86_64
PackageKit-1.2.8-8.fc41.x86_64
PackageKit-glib-1.2.8-8.fc41.x86_64
PackageKit-gstreamer-plugin-1.2.8-8.fc41.x86_64
SDL2-2.30.11-1.fc41.i686
SDL2-2.30.11-1.fc41.x86_64
SDL_image-1.2.12-38.fc41.x86_64
WALinuxAgent-udev-2.12.0.4-1.fc41.noarch
aalib-libs-1.4.0-0.51.rc5.fc41.x86_64
aardvark-dns-1.13.1-1.fc41.x86_64
abattis-cantarell-fonts-0.301-13.fc41.noarch
abattis-cantarell-vf-fonts-0.301-13.fc41.noarch
accountsservice-23.13.9-5.fc41.x86_64
acl-2.3.2-2.fc41.x86_64
acpid-2.0.34-10.fc41.x86_64
adcli-0.9.2-7.fc41.x86_64
add-determinism-0.3.6-3.fc41.x86_64
adobe-mappings-cmap-20231115-1.fc41.noarch
adobe-mappings-cmap-deprecated-20231115-1.fc41.noarch
adobe-mappings-pdf-20190401-8.fc41.noarch
adobe-source-code-pro-fonts-2.042.1.062.1.026-5.fc41.noarch
adw-gtk3-theme-5.6-1.fc41.noarch
adwaita-cursor-theme-47.0-1.fc41.noarch
adwaita-icon-theme-47.0-1.fc41.noarch
adwaita-icon-theme-legacy-46.2-2.fc41.noarch
akmod-nvidia-565.77-1.fc41.x86_64
akmods-0.6.0-8.fc41.noarch
alsa-lib-1.2.13-3.fc41.i686
alsa-lib-1.2.13-3.fc41.x86_64
alsa-sof-firmware-2024.09.2-2.fc41.noarch
alsa-ucm-1.2.13-3.fc41.noarch
alsa-utils-1.2.13-2.fc41.x86_64
alternatives-1.31-1.fc41.x86_64
amd-gpu-firmware-20241210-1.fc41.noarch
amd-ucode-firmware-20241210-1.fc41.noarch
anaconda-core-41.35-2.fc41.x86_64
anaconda-gui-41.35-2.fc41.x86_64
anaconda-tui-41.35-2.fc41.x86_64
anaconda-widgets-41.35-2.fc41.x86_64
annobin-docs-12.69-1.fc41.noarch
annobin-plugin-gcc-12.69-1.fc41.x86_64
ansible-srpm-macros-1-16.fc41.noarch
anthy-unicode-1.0.0.20240502-8.fc41.x86_64
appstream-1.0.2-4.fc41.x86_64
appstream-data-41-9.fc41.noarch
aribb24-1.0.3^20160216git5e9be27-1.fc41.x86_64
aribb25-0.2.7-4.fc41.x86_64
ark-24.12.1-1.fc41.x86_64
ark-libs-24.12.1-1.fc41.x86_64
at-3.2.5-12.fc41.x86_64
at-spi2-atk-2.54.0-1.fc41.i686
at-spi2-atk-2.54.0-1.fc41.x86_64
at-spi2-core-2.54.0-1.fc41.i686
at-spi2-core-2.54.0-1.fc41.x86_64
atheros-firmware-20241210-1.fc41.noarch
atk-2.54.0-1.fc41.i686
atk-2.54.0-1.fc41.x86_64
atkmm-2.28.4-2.fc41.x86_64
attr-2.5.2-4.fc41.x86_64
audit-4.0.3-1.fc41.x86_64
audit-libs-4.0.3-1.fc41.i686
audit-libs-4.0.3-1.fc41.x86_64
audit-rules-4.0.3-1.fc41.x86_64
augeas-libs-1.14.2-0.1.20240903git2de06e0.fc41.x86_64
authselect-1.5.0-8.fc41.x86_64
authselect-libs-1.5.0-8.fc41.x86_64
autocorr-en-24.8.4.2-2.fc41.noarch
avahi-0.8-29.fc41.x86_64
avahi-glib-0.8-29.fc41.i686
avahi-glib-0.8-29.fc41.x86_64
avahi-gobject-0.8-29.fc41.x86_64
avahi-libs-0.8-29.fc41.i686
avahi-libs-0.8-29.fc41.x86_64
avif-pixbuf-loader-1.0.4-7.fc41.x86_64
b43-fwcutter-019-37.fc41.x86_64
b43-openfwwf-5.2-44.fc41.noarch
basesystem-11-21.fc41.noarch
bash-5.2.32-1.fc41.x86_64
bash-color-prompt-0.5-2.fc41.noarch
bash-completion-2.13-2.fc41.noarch
bc-1.07.1-22.fc41.x86_64
bcc-0.30.0-3.fc41.x86_64
bcc-tools-0.30.0-3.fc41.x86_64
bind-libs-9.18.30-1.fc41.x86_64
bind-utils-9.18.30-1.fc41.x86_64
binutils-2.43.1-5.fc41.x86_64
bison-3.8.2-9.fc41.x86_64
blivet-data-3.11.0-3.fc41.noarch
blivet-gui-runtime-2.6.0-1.fc41.noarch
bluez-5.79-1.fc41.x86_64
bluez-cups-5.79-1.fc41.x86_64
bluez-libs-5.79-1.fc41.i686
bluez-libs-5.79-1.fc41.x86_64
boost-chrono-1.83.0-8.fc41.x86_64
boost-date-time-1.83.0-8.fc41.x86_64
boost-iostreams-1.83.0-8.fc41.x86_64
boost-locale-1.83.0-8.fc41.x86_64
boost-system-1.83.0-8.fc41.x86_64
boost-thread-1.83.0-8.fc41.x86_64
bootc-1.1.2-2.fc41.x86_64
bootupd-0.2.25-1.fc41.x86_64
brcmfmac-firmware-20241210-1.fc41.noarch
breeze-icon-theme-6.10.0-1.fc41.noarch
brlapi-0.8.5-19.fc41.x86_64
brltty-6.6-19.fc41.x86_64
btrfs-progs-6.12-1.fc41.x86_64
btrfsmaintenance-0.5.2-2.fc41.noarch
bubblewrap-0.10.0-1.fc41.x86_64
build-reproducibility-srpm-macros-0.3.6-3.fc41.noarch
bzip2-1.0.8-19.fc41.x86_64
bzip2-libs-1.0.8-19.fc41.i686
bzip2-libs-1.0.8-19.fc41.x86_64
c-ares-1.34.4-1.fc41.x86_64
ca-certificates-2024.2.69_v8.0.401-1.0.fc41.noarch
cairo-1.18.2-2.fc41.i686
cairo-1.18.2-2.fc41.x86_64
cairo-gobject-1.18.2-2.fc41.i686
cairo-gobject-1.18.2-2.fc41.x86_64
cairomm-1.14.5-7.fc41.x86_64
cairomm1.16-1.18.0-7.fc41.x86_64
catatonit-0.1.7-23.fc41.x86_64
cdparanoia-libs-10.2-45.fc41.x86_64
checkpolicy-3.7-2.fc41.x86_64
chrony-4.6.1-1.fc41.x86_64
cifs-utils-7.1-2.fc41.x86_64
cirrus-audio-firmware-20241210-1.fc41.noarch
clang18-libs-18.1.8-5.fc41.x86_64
clang18-resource-filesystem-18.1.8-5.fc41.x86_64
cldr-emoji-annotation-46.1-1.fc41.noarch
cldr-emoji-annotation-dtd-46.1-1.fc41.noarch
cloud-utils-growpart-0.33-9.fc41.noarch
clucene-contribs-lib-2.3.3.4-49.20130812.e8e3d20git.fc41.x86_64
clucene-core-2.3.3.4-49.20130812.e8e3d20git.fc41.x86_64
cmake-filesystem-3.30.5-1.fc41.x86_64
codec2-1.2.0-5.fc41.x86_64
color-filesystem-1-34.fc41.noarch
colord-1.4.7-5.fc41.x86_64
colord-libs-1.4.7-5.fc41.i686
colord-libs-1.4.7-5.fc41.x86_64
compat-lua-libs-5.1.5-26.fc41.x86_64
composefs-1.0.8-1.fc41.x86_64
composefs-libs-1.0.8-1.fc41.x86_64
compsize-1.5-9.fc41.x86_64
conmon-2.1.12-3.fc41.x86_64
console-login-helper-messages-0.21.3-9.fc41.noarch
console-login-helper-messages-issuegen-0.21.3-9.fc41.noarch
console-login-helper-messages-profile-0.21.3-9.fc41.noarch
container-selinux-2.234.2-1.fc41.noarch
containers-common-0.61.0-1.fc41.noarch
containers-common-extra-0.61.0-1.fc41.noarch
copy-jdk-configs-4.1-6.fc41.noarch
coreutils-9.5-11.fc41.x86_64
coreutils-common-9.5-11.fc41.x86_64
cosmic-app-library-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-applets-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-bg-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-comp-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-edit-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-files-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-greeter-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-icon-theme-1.0.0~alpha.5.1-1.fc41.noarch
cosmic-idle-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-launcher-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-notifications-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-osd-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-panel-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-randr-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-screenshot-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-session-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-settings-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-settings-daemon-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-store-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-term-1.0.0~alpha.5.1-1.fc41.x86_64
cosmic-workspaces-1.0.0~alpha.5.1-1.fc41.x86_64
cpio-2.15-2.fc41.x86_64
cpp-14.2.1-7.fc41.x86_64
cracklib-2.9.11-6.fc41.x86_64
cracklib-dicts-2.9.11-6.fc41.x86_64
criu-4.0-2.fc41.x86_64
criu-libs-4.0-2.fc41.x86_64
cronie-1.7.2-2.fc41.x86_64
cronie-anacron-1.7.2-2.fc41.x86_64
crontabs-1.11^20190603git9e74f2d-4.fc41.noarch
crun-1.19.1-1.fc41.x86_64
crypto-policies-20241029-1.git8baf557.fc41.noarch
crypto-policies-scripts-20241029-1.git8baf557.fc41.noarch
cryptsetup-2.7.5-1.fc41.x86_64
cryptsetup-libs-2.7.5-1.fc41.x86_64
cups-2.4.11-9.fc41.x86_64
cups-browsed-2.1.0-1.fc41.x86_64
cups-client-2.4.11-9.fc41.x86_64
cups-filesystem-2.4.11-9.fc41.noarch
cups-filters-2.0.1-1.fc41.x86_64
cups-libs-2.4.11-9.fc41.i686
cups-libs-2.4.11-9.fc41.x86_64
cups-pk-helper-0.2.7-8.fc41.x86_64
curl-8.9.1-3.fc41.x86_64
cyrus-sasl-gssapi-2.1.28-27.fc41.x86_64
cyrus-sasl-lib-2.1.28-27.fc41.i686
cyrus-sasl-lib-2.1.28-27.fc41.x86_64
cyrus-sasl-plain-2.1.28-27.fc41.x86_64
daala-libs-0-28.20200724git694d4ce.fc41.x86_64
dbus-1.14.10-4.fc41.x86_64
dbus-broker-36-4.fc41.x86_64
dbus-common-1.14.10-4.fc41.noarch
dbus-daemon-1.14.10-4.fc41.x86_64
dbus-glib-0.112-9.fc41.x86_64
dbus-libs-1.14.10-4.fc41.i686
dbus-libs-1.14.10-4.fc41.x86_64
dbus-tools-1.14.10-4.fc41.x86_64
dbus-x11-1.14.10-4.fc41.x86_64
dbusmenu-qt5-0.9.3-0.35.20160218.fc41.x86_64
dconf-0.40.0-14.fc41.x86_64
debugedit-5.1-4.fc41.x86_64
default-editor-8.1-1.fc41.noarch
default-fonts-am-4.1-2.fc41.noarch
default-fonts-ar-4.1-2.fc41.noarch
default-fonts-as-4.1-2.fc41.noarch
default-fonts-ast-4.1-2.fc41.noarch
default-fonts-be-4.1-2.fc41.noarch
default-fonts-bg-4.1-2.fc41.noarch
default-fonts-bn-4.1-2.fc41.noarch
default-fonts-bo-4.1-2.fc41.noarch
default-fonts-br-4.1-2.fc41.noarch
default-fonts-chr-4.1-2.fc41.noarch
default-fonts-cjk-mono-4.1-2.fc41.noarch
default-fonts-cjk-sans-4.1-2.fc41.noarch
default-fonts-cjk-serif-4.1-2.fc41.noarch
default-fonts-core-emoji-4.1-2.fc41.noarch
default-fonts-core-math-4.1-2.fc41.noarch
default-fonts-core-mono-4.1-2.fc41.noarch
default-fonts-core-sans-4.1-2.fc41.noarch
default-fonts-core-serif-4.1-2.fc41.noarch
default-fonts-dv-4.1-2.fc41.noarch
default-fonts-dz-4.1-2.fc41.noarch
default-fonts-el-4.1-2.fc41.noarch
default-fonts-eo-4.1-2.fc41.noarch
default-fonts-eu-4.1-2.fc41.noarch
default-fonts-fa-4.1-2.fc41.noarch
default-fonts-gu-4.1-2.fc41.noarch
default-fonts-he-4.1-2.fc41.noarch
default-fonts-hi-4.1-2.fc41.noarch
default-fonts-hy-4.1-2.fc41.noarch
default-fonts-ia-4.1-2.fc41.noarch
default-fonts-iu-4.1-2.fc41.noarch
default-fonts-ka-4.1-2.fc41.noarch
default-fonts-km-4.1-2.fc41.noarch
default-fonts-kn-4.1-2.fc41.noarch
default-fonts-ku-4.1-2.fc41.noarch
default-fonts-lo-4.1-2.fc41.noarch
default-fonts-mai-4.1-2.fc41.noarch
default-fonts-ml-4.1-2.fc41.noarch
default-fonts-mni-4.1-2.fc41.noarch
default-fonts-mr-4.1-2.fc41.noarch
default-fonts-my-4.1-2.fc41.noarch
default-fonts-nb-4.1-2.fc41.noarch
default-fonts-ne-4.1-2.fc41.noarch
default-fonts-nn-4.1-2.fc41.noarch
default-fonts-nr-4.1-2.fc41.noarch
default-fonts-nso-4.1-2.fc41.noarch
default-fonts-or-4.1-2.fc41.noarch
default-fonts-other-mono-4.1-2.fc41.noarch
default-fonts-other-sans-4.1-2.fc41.noarch
default-fonts-other-serif-4.1-2.fc41.noarch
default-fonts-pa-4.1-2.fc41.noarch
default-fonts-ru-4.1-2.fc41.noarch
default-fonts-sat-4.1-2.fc41.noarch
default-fonts-si-4.1-2.fc41.noarch
default-fonts-ss-4.1-2.fc41.noarch
default-fonts-ta-4.1-2.fc41.noarch
default-fonts-te-4.1-2.fc41.noarch
default-fonts-th-4.1-2.fc41.noarch
default-fonts-tn-4.1-2.fc41.noarch
default-fonts-ts-4.1-2.fc41.noarch
default-fonts-uk-4.1-2.fc41.noarch
default-fonts-ur-4.1-2.fc41.noarch
default-fonts-ve-4.1-2.fc41.noarch
default-fonts-vi-4.1-2.fc41.noarch
default-fonts-xh-4.1-2.fc41.noarch
default-fonts-yi-4.1-2.fc41.noarch
default-fonts-zu-4.1-2.fc41.noarch
deltarpm-3.6.5-1.fc41.x86_64
desktop-backgrounds-compat-41.0.0-1.fc41.noarch
desktop-file-utils-0.27-2.fc41.x86_64
device-mapper-1.02.199-4.fc41.x86_64
device-mapper-event-1.02.199-4.fc41.x86_64
device-mapper-event-libs-1.02.199-4.fc41.x86_64
device-mapper-libs-1.02.199-4.fc41.x86_64
device-mapper-persistent-data-1.0.12-3.fc41.x86_64
dhcp-client-4.4.3-14.P1.fc41.x86_64
dhcp-common-4.4.3-14.P1.fc41.noarch
diffutils-3.10-8.fc41.x86_64
distrobox-1.8.0-1.fc41.noarch
dmidecode-3.6-4.fc41.x86_64
dnf-data-4.22.0-1.fc41.noarch
dnf5-5.2.8.1-3.fc41.x86_64
dnf5-plugins-5.2.8.1-3.fc41.x86_64
dnsmasq-2.90-4.fc41.x86_64
docbook-dtds-1.0-87.fc41.noarch
docbook-style-xsl-1.79.2-23.fc41.noarch
dos2unix-7.5.2-2.fc41.x86_64
dosfstools-4.2-13.fc41.x86_64
dotconf-1.4.1-3.fc41.x86_64
double-conversion-3.3.0-4.fc41.x86_64
dracut-103-3.fc41.x86_64
dracut-config-rescue-103-3.fc41.x86_64
dracut-network-103-3.fc41.x86_64
dracut-squash-103-3.fc41.x86_64
duktape-2.7.0-8.fc41.x86_64
duperemove-0.14.1-3.fc41.x86_64
dwz-0.15-8.fc41.x86_64
e2fsprogs-1.47.1-6.fc41.x86_64
e2fsprogs-libs-1.47.1-6.fc41.x86_64
ebook-tools-libs-0.2.2-28.fc41.x86_64
ed-1.20.2-2.fc41.x86_64
efi-filesystem-5-13.fc41.noarch
efi-srpm-macros-5-13.fc41.noarch
efibootmgr-18-7.fc41.x86_64
efivar-libs-39-6.fc41.x86_64
egl-gbm-1.1.2^20240919gitb24587d-3.fc41.i686
egl-gbm-1.1.2^20240919gitb24587d-3.fc41.x86_64
egl-wayland-1.1.18~20241210git0c6f823-1.fc41.i686
egl-wayland-1.1.18~20241210git0c6f823-1.fc41.x86_64
egl-x11-1.0.1~20241213git61e70b0-1.fc41.i686
egl-x11-1.0.1~20241213git61e70b0-1.fc41.x86_64
elfutils-0.192-7.fc41.x86_64
elfutils-debuginfod-client-0.192-7.fc41.x86_64
elfutils-default-yama-scope-0.192-7.fc41.noarch
elfutils-libelf-0.192-7.fc41.i686
elfutils-libelf-0.192-7.fc41.x86_64
elfutils-libelf-devel-0.192-7.fc41.x86_64
elfutils-libs-0.192-7.fc41.x86_64
emacs-filesystem-30.0-3.fc41.noarch
enchant2-2.8.1-2.fc41.x86_64
espeak-ng-1.51.1-9.fc41.x86_64
ethtool-6.11-1.fc41.x86_64
exempi-2.6.4-6.fc41.x86_64
exfatprogs-1.2.6-1.fc41.x86_64
exiv2-0.28.3-1.fc41.x86_64
exiv2-libs-0.28.3-1.fc41.x86_64
expat-2.6.4-1.fc41.i686
expat-2.6.4-1.fc41.x86_64
f2fs-tools-1.16.0-5.fc41.x86_64
f41-backgrounds-base-41.0.2-1.fc41.noarch
fakeroot-1.36.2-1.fc41.x86_64
fakeroot-libs-1.36.2-1.fc41.x86_64
fd-find-10.1.0-2.fc41.x86_64
fdk-aac-free-2.0.0-14.fc41.i686
fdk-aac-free-2.0.0-14.fc41.x86_64
fedora-bookmarks-28-31.fc41.noarch
fedora-gpg-keys-41-1.noarch
fedora-logos-38.1.0-6.fc41.noarch
fedora-release-41-29.noarch
fedora-release-common-41-29.noarch
fedora-release-identity-basic-41-29.noarch
fedora-repos-41-1.noarch
fedora-repos-archive-41-1.noarch
fedora-workstation-backgrounds-1.6-6.fc41.noarch
ffmpeg-7.0.2-4.fc41.x86_64
ffmpeg-libs-7.0.2-4.fc41.x86_64
fftw-libs-double-3.3.10-13.fc41.x86_64
file-5.45-7.fc41.x86_64
file-libs-5.45-7.fc41.x86_64
filesystem-3.18-23.fc41.x86_64
findutils-4.10.0-4.fc41.x86_64
firefox-134.0.1-1.fc41.x86_64
firefox-langpacks-134.0.1-1.fc41.x86_64
firewalld-2.2.3-2.fc41.noarch
firewalld-filesystem-2.2.3-2.fc41.noarch
flac-libs-1.4.3-5.fc41.i686
flac-libs-1.4.3-5.fc41.x86_64
flashrom-1.4.0-1.fc41.x86_64
flatpak-1.16.0-1.fc41.x86_64
flatpak-libs-1.16.0-1.fc41.x86_64
flatpak-selinux-1.16.0-1.fc41.noarch
flatpak-session-helper-1.16.0-1.fc41.x86_64
flex-2.6.4-18.fc41.x86_64
fmt-11.0.2-2.fc41.x86_64
fontconfig-2.15.0-8.fc41.i686
fontconfig-2.15.0-8.fc41.x86_64
fonts-filesystem-2.0.5-17.fc41.noarch
fonts-srpm-macros-2.0.5-17.fc41.noarch
forge-srpm-macros-0.4.0-1.fc41.noarch
fpaste-0.5.0.0-1.fc41.noarch
fpc-srpm-macros-1.3-13.fc41.noarch
fprintd-1.94.4-1.fc41.x86_64
fprintd-pam-1.94.4-1.fc41.x86_64
freeglut-3.6.0-2.fc41.x86_64
freetype-2.13.3-1.fc41.i686
freetype-2.13.3-1.fc41.x86_64
fribidi-1.0.15-2.fc41.i686
fribidi-1.0.15-2.fc41.x86_64
fstrm-0.6.1-11.fc41.x86_64
fuse-2.9.9-22.fc41.x86_64
fuse-common-3.16.2-4.fc41.x86_64
fuse-overlayfs-1.13-2.fc41.x86_64
fuse3-3.16.2-4.fc41.x86_64
fuse3-libs-3.16.2-4.fc41.x86_64
fwupd-1.9.27-1.fc41.x86_64
fwupd-efi-1.6-1.fc41.x86_64
fwupd-plugin-flashrom-1.9.27-1.fc41.x86_64
fwupd-plugin-modem-manager-1.9.27-1.fc41.x86_64
fwupd-plugin-uefi-capsule-data-1.9.27-1.fc41.x86_64
game-music-emu-0.6.3-15.fc41.x86_64
gamescope-3.15.15-1.fc41.x86_64
gawk-5.3.0-4.fc41.x86_64
gawk-all-langpacks-5.3.0-4.fc41.x86_64
gcc-14.2.1-7.fc41.x86_64
gcc-c++-14.2.1-7.fc41.x86_64
gcc-plugin-annobin-14.2.1-7.fc41.x86_64
gcr-libs-4.3.0-3.fc41.x86_64
gcr3-3.41.1-9.fc41.x86_64
gcr3-base-3.41.1-9.fc41.x86_64
gd-2.3.3-17.fc41.x86_64
gdb-minimal-15.2-4.fc41.x86_64
gdbm-1.23-7.fc41.x86_64
gdbm-libs-1.23-7.fc41.i686
gdbm-libs-1.23-7.fc41.x86_64
gdk-pixbuf2-2.42.12-6.fc41.i686
gdk-pixbuf2-2.42.12-6.fc41.x86_64
gdk-pixbuf2-modules-2.42.12-6.fc41.i686
gdk-pixbuf2-modules-2.42.12-6.fc41.x86_64
geoclue2-2.7.0-6.fc41.x86_64
gettext-0.22.5-6.fc41.x86_64
gettext-envsubst-0.22.5-6.fc41.x86_64
gettext-libs-0.22.5-6.fc41.x86_64
gettext-runtime-0.22.5-6.fc41.x86_64
ghc-srpm-macros-1.9.1-2.fc41.noarch
ghostscript-10.03.1-4.fc41.x86_64
ghostscript-tools-fonts-10.03.1-4.fc41.noarch
ghostscript-tools-printing-10.03.1-4.fc41.noarch
giflib-5.2.2-2.fc41.x86_64
girara-0.4.4-3.fc41.x86_64
git-2.48.1-1.fc41.x86_64
git-core-2.48.1-1.fc41.x86_64
git-core-doc-2.48.1-1.fc41.noarch
glib-networking-2.80.0-4.fc41.x86_64
glib2-2.82.2-1.fc41.i686
glib2-2.82.2-1.fc41.x86_64
glibc-2.40-17.fc41.i686
glibc-2.40-17.fc41.x86_64
glibc-common-2.40-17.fc41.x86_64
glibc-devel-2.40-17.fc41.x86_64
glibc-gconv-extra-2.40-17.fc41.i686
glibc-gconv-extra-2.40-17.fc41.x86_64
glibc-langpack-en-2.40-17.fc41.x86_64
glibc-minimal-langpack-2.40-17.fc41.x86_64
glibmm2.4-2.66.7-2.fc41.x86_64
glibmm2.68-2.82.0-1.fc41.x86_64
glx-utils-9.0.0-8.fc41.x86_64
gmp-6.3.0-2.fc41.i686
gmp-6.3.0-2.fc41.x86_64
gnat-srpm-macros-6-6.fc41.noarch
gnome-desktop3-44.1-2.fc41.x86_64
gnome-desktop4-44.1-2.fc41.x86_64
gnome-disk-utility-46.1-1.fc41.x86_64
gnome-icon-theme-3.12.0-24.fc41.noarch
gnome-keyring-46.2-2.fc41.x86_64
gnome-keyring-pam-46.2-2.fc41.x86_64
gnome-system-monitor-47.0-1.fc41.x86_64
gnome-tweaks-46.1-3.fc41.noarch
gnupg2-2.4.5-3.fc41.x86_64
gnupg2-smime-2.4.5-3.fc41.x86_64
gnutls-3.8.6-7.fc41.i686
gnutls-3.8.6-7.fc41.x86_64
gnutls-dane-3.8.6-7.fc41.x86_64
go-srpm-macros-3.6.0-5.fc41.noarch
gobject-introspection-1.82.0-1.fc41.x86_64
google-carlito-fonts-1.103-0.25.20130920.fc41.noarch
google-crosextra-caladea-fonts-1.002-0.19.20130214.fc41.noarch
google-droid-sans-fonts-20200215-21.fc41.noarch
google-noto-color-emoji-fonts-20241008-1.fc41.noarch
google-noto-fonts-common-20240701-2.fc41.noarch
google-noto-naskh-arabic-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-arabic-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-armenian-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-bengali-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-canadian-aboriginal-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-cherokee-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-cjk-vf-fonts-2.004-8.fc41.noarch
google-noto-sans-devanagari-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-ethiopic-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-georgian-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-gujarati-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-gurmukhi-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-hebrew-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-kannada-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-khmer-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-lao-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-math-fonts-20240701-2.fc41.noarch
google-noto-sans-meetei-mayek-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-mono-cjk-vf-fonts-2.004-8.fc41.noarch
google-noto-sans-mono-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-ol-chiki-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-oriya-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-sinhala-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-symbols-2-fonts-20240701-2.fc41.noarch
google-noto-sans-symbols-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-tamil-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-telugu-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-thaana-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-thai-vf-fonts-20240701-2.fc41.noarch
google-noto-sans-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-armenian-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-bengali-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-cjk-vf-fonts-2.003-1.fc41.noarch
google-noto-serif-devanagari-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-ethiopic-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-georgian-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-gujarati-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-gurmukhi-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-hebrew-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-kannada-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-khmer-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-lao-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-oriya-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-sinhala-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-tamil-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-telugu-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-thai-vf-fonts-20240701-2.fc41.noarch
google-noto-serif-vf-fonts-20240701-2.fc41.noarch
gpg-pubkey-1c010b19-64d4b281
gpg-pubkey-94843c65-5dadbc64
gpg-pubkey-957f5868-5e5499b8
gpg-pubkey-aa957534-62783b14
gpg-pubkey-d651ff2e-5dadbbc1
gpg-pubkey-e99d6ad1-64d2612c
gpgme-1.23.2-5.fc41.x86_64
gpgmepp-1.23.2-5.fc41.x86_64
gpm-libs-1.20.7-48.fc41.x86_64
graphene-1.10.6-9.fc41.x86_64
graphite2-1.3.14-16.fc41.i686
graphite2-1.3.14-16.fc41.x86_64
greetd-0.10.3-2.fc41.x86_64
greetd-selinux-0.10.3-2.fc41.noarch
grep-3.11-9.fc41.x86_64
groff-base-1.23.0-7.fc41.x86_64
grub2-common-2.12-15.fc41.noarch
grub2-efi-x64-2.12-15.fc41.x86_64
grub2-pc-2.12-15.fc41.x86_64
grub2-pc-modules-2.12-15.fc41.noarch
grub2-tools-2.12-15.fc41.x86_64
grub2-tools-minimal-2.12-15.fc41.x86_64
grubby-8.40-78.fc41.x86_64
gsettings-desktop-schemas-47.1-1.fc41.x86_64
gsm-1.0.22-7.fc41.i686
gsm-1.0.22-7.fc41.x86_64
gssdp-1.6.3-3.fc41.x86_64
gssproxy-0.9.2-7.fc41.x86_64
gstreamer1-1.24.11-1.fc41.x86_64
gstreamer1-plugin-libav-1.24.11-1.fc41.x86_64
gstreamer1-plugin-openh264-1.24.11-1.fc41.x86_64
gstreamer1-plugins-bad-free-1.24.11-1.fc41.x86_64
gstreamer1-plugins-bad-free-libs-1.24.11-1.fc41.x86_64
gstreamer1-plugins-base-1.24.11-1.fc41.x86_64
gstreamer1-plugins-good-1.24.11-1.fc41.x86_64
gstreamer1-plugins-ugly-free-1.24.11-1.fc41.x86_64
gtk-update-icon-cache-3.24.43-2.fc41.x86_64
gtk2-2.24.33-19.fc41.i686
gtk2-2.24.33-19.fc41.x86_64
gtk3-3.24.43-2.fc41.i686
gtk3-3.24.43-2.fc41.x86_64
gtk3-immodule-xim-3.24.43-2.fc41.x86_64
gtk4-4.16.5-2.fc41.x86_64
gtkmm3.0-3.24.9-2.fc41.x86_64
gtkmm4.0-4.16.0-1.fc41.x86_64
gumbo-parser-0.12.1-2.fc41.x86_64
gupnp-1.6.7-1.fc41.x86_64
gupnp-igd-1.6.0-5.fc41.x86_64
gutenprint-5.3.4-18.fc41.x86_64
gutenprint-cups-5.3.4-18.fc41.x86_64
gutenprint-libs-5.3.4-18.fc41.x86_64
gvfs-1.56.1-1.fc41.x86_64
gvfs-client-1.56.1-1.fc41.x86_64
gzip-1.13-2.fc41.x86_64
harfbuzz-9.0.0-3.fc41.i686
harfbuzz-9.0.0-3.fc41.x86_64
harfbuzz-icu-9.0.0-3.fc41.x86_64
hdparm-9.65-6.fc41.x86_64
hicolor-icon-theme-0.17-19.fc41.noarch
highway-1.2.0-3.fc41.x86_64
hiredis-1.2.0-3.fc41.x86_64
hostname-3.23-13.fc41.x86_64
hplip-3.24.4-1.fc41.x86_64
hplip-common-3.24.4-1.fc41.x86_64
hplip-libs-3.24.4-1.fc41.x86_64
hunspell-1.7.2-8.fc41.x86_64
hunspell-en-0.20201207-10.fc41.noarch
hunspell-en-GB-0.20201207-10.fc41.noarch
hunspell-en-US-0.20201207-10.fc41.noarch
hunspell-filesystem-1.7.2-8.fc41.x86_64
hwdata-0.391-1.fc41.noarch
hyperv-daemons-0-0.48.20240616git.fc41.x86_64
hyperv-daemons-license-0-0.48.20240616git.fc41.noarch
hypervfcopyd-0-0.48.20240616git.fc41.x86_64
hypervkvpd-0-0.48.20240616git.fc41.x86_64
hypervvssd-0-0.48.20240616git.fc41.x86_64
hyphen-2.8.8-25.fc41.x86_64
hyphen-en-2.8.8-25.fc41.noarch
ibus-1.5.31-1.fc41.x86_64
ibus-anthy-1.5.16-15.fc41.x86_64
ibus-anthy-python-1.5.16-15.fc41.noarch
ibus-chewing-2.1.3-1.fc41.x86_64
ibus-gtk2-1.5.31-1.fc41.x86_64
ibus-gtk3-1.5.31-1.fc41.x86_64
ibus-hangul-1.5.5-6.fc41.x86_64
ibus-libpinyin-1.15.8-1.fc41.x86_64
ibus-libs-1.5.31-1.fc41.x86_64
ibus-m17n-1.4.35-1.fc41.x86_64
ibus-setup-1.5.31-1.fc41.noarch
ibus-typing-booster-2.27.10-1.fc41.noarch
ilbc-3.0.4-12.fc41.x86_64
im-chooser-1.7.5-2.fc41.x86_64
im-chooser-common-1.7.5-2.fc41.x86_64
ima-evm-utils-libs-1.6.2-2.fc41.x86_64
imath-3.1.12-1.fc41.x86_64
imsettings-1.8.10-1.fc41.x86_64
imsettings-gsettings-1.8.10-1.fc41.x86_64
imsettings-libs-1.8.10-1.fc41.x86_64
inih-58-2.fc41.x86_64
inih-cpp-58-2.fc41.x86_64
initial-setup-0.3.101-1.fc41.x86_64
initial-setup-gui-0.3.101-1.fc41.x86_64
initial-setup-gui-wayland-cosmic-0~git.20241103.1.d35e087-1.fc41.noarch
intel-audio-firmware-20241210-1.fc41.noarch
intel-gmmlib-22.5.5-1.fc41.x86_64
intel-gpu-firmware-20241210-1.fc41.noarch
intel-media-driver-24.4.4-1.fc41.x86_64
intel-mediasdk-23.2.2-6.fc41.x86_64
intel-vpl-gpu-rt-24.4.4-1.fc41.x86_64
intel-vsc-firmware-20241210-1.fc41.noarch
ipcalc-1.0.3-10.fc41.x86_64
ipp-usb-0.9.28-1.fc41.x86_64
iproute-6.10.0-1.fc41.x86_64
iproute-tc-6.10.0-1.fc41.x86_64
iptables-libs-1.8.10-15.fc41.x86_64
iptables-nft-1.8.10-15.fc41.x86_64
iptables-services-1.8.10-15.fc41.noarch
iptables-utils-1.8.10-15.fc41.x86_64
iptstate-2.2.7-6.fc41.x86_64
iputils-20240905-1.fc41.x86_64
irqbalance-1.9.4-4.fc41.x86_64
iso-codes-4.16.0-5.fc41.noarch
iw-6.9-2.fc41.x86_64
iwlegacy-firmware-20241210-1.fc41.noarch
iwlwifi-dvm-firmware-20241210-1.fc41.noarch
iwlwifi-mvm-firmware-20241210-1.fc41.noarch
jansson-2.13.1-10.fc41.x86_64
java-21-openjdk-headless-21.0.5.0.11-1.fc41.x86_64
javapackages-filesystem-6.2.0-14.fc41.noarch
jbig2dec-libs-0.20-5.fc41.x86_64
jbigkit-libs-2.1-30.fc41.i686
jbigkit-libs-2.1-30.fc41.x86_64
jemalloc-5.3.0-7.fc41.x86_64
jomolhari-fonts-0.003-42.fc41.noarch
jq-1.7.1-8.fc41.x86_64
json-c-0.17-4.fc41.x86_64
json-glib-1.10.0-1.fc41.i686
json-glib-1.10.0-1.fc41.x86_64
jxl-pixbuf-loader-0.10.3-5.fc41.x86_64
kasumi-common-2.5-47.fc41.noarch
kasumi-unicode-2.5-47.fc41.x86_64
kbd-2.6.4-4.fc41.x86_64
kbd-legacy-2.6.4-4.fc41.noarch
kbd-misc-2.6.4-4.fc41.noarch
kde-filesystem-5-4.fc41.x86_64
kde-settings-41.2-1.fc41.noarch
kdegraphics-mobipocket-24.12.1-1.fc41.x86_64
kdump-utils-1.0.52-1.fc41.x86_64
kernel-6.12.9-200.fc41.x86_64
kernel-core-6.12.9-200.fc41.x86_64
kernel-devel-6.12.9-200.fc41.x86_64
kernel-devel-matched-6.12.9-200.fc41.x86_64
kernel-headers-6.12.4-200.fc41.x86_64
kernel-modules-6.12.9-200.fc41.x86_64
kernel-modules-core-6.12.9-200.fc41.x86_64
kernel-modules-extra-6.12.9-200.fc41.x86_64
kernel-srpm-macros-1.0-24.fc41.noarch
kexec-tools-2.0.30-1.fc41.x86_64
keyutils-1.6.3-4.fc41.x86_64
keyutils-libs-1.6.3-4.fc41.i686
keyutils-libs-1.6.3-4.fc41.x86_64
kf5-filesystem-5.116.0-3.fc41.x86_64
kf5-karchive-5.116.0-2.fc41.x86_64
kf5-kauth-5.116.0-2.fc41.x86_64
kf5-kbookmarks-5.116.0-2.fc41.x86_64
kf5-kcodecs-5.116.0-2.fc41.x86_64
kf5-kcompletion-5.116.0-2.fc41.x86_64
kf5-kconfig-core-5.116.0-2.fc41.x86_64
kf5-kconfig-gui-5.116.0-2.fc41.x86_64
kf5-kconfigwidgets-5.116.0-2.fc41.x86_64
kf5-kcoreaddons-5.116.0-2.fc41.x86_64
kf5-kcrash-5.116.0-2.fc41.x86_64
kf5-kdbusaddons-5.116.0-2.fc41.x86_64
kf5-kdoctools-5.116.0-2.fc41.x86_64
kf5-kglobalaccel-5.116.0-2.fc41.x86_64
kf5-kglobalaccel-libs-5.116.0-2.fc41.x86_64
kf5-kguiaddons-5.116.0-2.fc41.x86_64
kf5-ki18n-5.116.0-2.fc41.x86_64
kf5-kiconthemes-5.116.0-2.fc41.x86_64
kf5-kinit-5.116.0-2.fc41.x86_64
kf5-kio-core-5.116.0-3.fc41.x86_64
kf5-kio-core-libs-5.116.0-3.fc41.x86_64
kf5-kio-doc-5.116.0-3.fc41.noarch
kf5-kio-file-widgets-5.116.0-3.fc41.x86_64
kf5-kio-gui-5.116.0-3.fc41.x86_64
kf5-kio-ntlm-5.116.0-3.fc41.x86_64
kf5-kio-widgets-5.116.0-3.fc41.x86_64
kf5-kio-widgets-libs-5.116.0-3.fc41.x86_64
kf5-kitemviews-5.116.0-2.fc41.x86_64
kf5-kjobwidgets-5.116.0-2.fc41.x86_64
kf5-knotifications-5.116.0-2.fc41.x86_64
kf5-kservice-5.116.0-2.fc41.x86_64
kf5-ktextwidgets-5.116.0-2.fc41.x86_64
kf5-kwallet-5.116.0-2.fc41.x86_64
kf5-kwallet-libs-5.116.0-2.fc41.x86_64
kf5-kwidgetsaddons-5.116.0-2.fc41.x86_64
kf5-kwindowsystem-5.116.0-2.fc41.x86_64
kf5-kxmlgui-5.116.0-2.fc41.x86_64
kf5-solid-5.116.0-2.fc41.x86_64
kf5-sonnet-core-5.116.0-2.fc41.x86_64
kf5-sonnet-ui-5.116.0-2.fc41.x86_64
kf6-breeze-icons-6.10.0-1.fc41.x86_64
kf6-filesystem-6.10.0-1.fc41.x86_64
kf6-karchive-6.10.0-1.fc41.x86_64
kf6-kauth-6.10.0-1.fc41.x86_64
kf6-kbookmarks-6.10.0-1.fc41.x86_64
kf6-kcodecs-6.10.0-1.fc41.x86_64
kf6-kcolorscheme-6.10.0-1.fc41.x86_64
kf6-kcompletion-6.10.0-1.fc41.x86_64
kf6-kconfig-6.10.0-1.fc41.x86_64
kf6-kconfigwidgets-6.10.0-1.fc41.x86_64
kf6-kcoreaddons-6.10.0-1.fc41.x86_64
kf6-kcrash-6.10.0-1.fc41.x86_64
kf6-kdbusaddons-6.10.0-1.fc41.x86_64
kf6-kdoctools-6.10.0-1.fc41.x86_64
kf6-kfilemetadata-6.10.0-1.fc41.x86_64
kf6-kglobalaccel-6.10.0-1.fc41.x86_64
kf6-kguiaddons-6.10.0-2.fc41.x86_64
kf6-ki18n-6.10.0-1.fc41.x86_64
kf6-kiconthemes-6.10.0-1.fc41.x86_64
kf6-kio-core-6.10.0-2.fc41.x86_64
kf6-kio-core-libs-6.10.0-2.fc41.x86_64
kf6-kio-doc-6.10.0-2.fc41.noarch
kf6-kio-file-widgets-6.10.0-2.fc41.x86_64
kf6-kio-gui-6.10.0-2.fc41.x86_64
kf6-kio-widgets-6.10.0-2.fc41.x86_64
kf6-kio-widgets-libs-6.10.0-2.fc41.x86_64
kf6-kitemviews-6.10.0-1.fc41.x86_64
kf6-kjobwidgets-6.10.0-1.fc41.x86_64
kf6-knotifications-6.10.0-1.fc41.x86_64
kf6-kparts-6.10.0-1.fc41.x86_64
kf6-kpty-6.10.0-1.fc41.x86_64
kf6-kservice-6.10.0-1.fc41.x86_64
kf6-kwallet-6.10.0-1.fc41.x86_64
kf6-kwallet-libs-6.10.0-1.fc41.x86_64
kf6-kwidgetsaddons-6.10.0-1.fc41.x86_64
kf6-kwindowsystem-6.10.0-1.fc41.x86_64
kf6-kxmlgui-6.10.0-1.fc41.x86_64
kf6-solid-6.10.0-1.fc41.x86_64
kmod-33-1.fc41.x86_64
kmod-libs-33-1.fc41.x86_64
kmod-nvidia-6.12.9-200.fc41.x86_64-565.77-1.fc41.x86_64
kmodtool-1.1-11.fc41.noarch
kpartx-0.9.9-3.fc41.x86_64
krb5-libs-1.21.3-3.fc41.i686
krb5-libs-1.21.3-3.fc41.x86_64
kyotocabinet-libs-1.2.80-6.fc41.x86_64
ladspa-1.17-5.fc41.x86_64
lame-libs-3.100-18.fc41.i686
lame-libs-3.100-18.fc41.x86_64
langpacks-core-en-4.1-2.fc41.noarch
langpacks-en-4.1-2.fc41.noarch
langpacks-fonts-en-4.1-2.fc41.noarch
langtable-0.0.68-2.fc41.noarch
lcms2-2.16-4.fc41.i686
lcms2-2.16-4.fc41.x86_64
leptonica-1.84.1-4.fc41.x86_64
less-661-2.fc41.x86_64
libICE-1.1.2-1.fc41.i686
libICE-1.1.2-1.fc41.x86_64
libSM-1.2.5-1.fc41.x86_64
libX11-1.8.10-2.fc41.i686
libX11-1.8.10-2.fc41.x86_64
libX11-common-1.8.10-2.fc41.noarch
libX11-xcb-1.8.10-2.fc41.i686
libX11-xcb-1.8.10-2.fc41.x86_64
libXScrnSaver-1.2.4-4.fc41.i686
libXau-1.0.11-7.fc41.i686
libXau-1.0.11-7.fc41.x86_64
libXcomposite-0.4.6-4.fc41.i686
libXcomposite-0.4.6-4.fc41.x86_64
libXcursor-1.2.3-1.fc41.i686
libXcursor-1.2.3-1.fc41.x86_64
libXdamage-1.1.6-4.fc41.i686
libXdamage-1.1.6-4.fc41.x86_64
libXdmcp-1.1.5-2.fc41.x86_64
libXext-1.3.6-2.fc41.i686
libXext-1.3.6-2.fc41.x86_64
libXfixes-6.0.1-4.fc41.i686
libXfixes-6.0.1-4.fc41.x86_64
libXfont2-2.0.7-1.fc41.x86_64
libXft-2.3.8-7.fc41.i686
libXft-2.3.8-7.fc41.x86_64
libXi-1.8.2-1.fc41.i686
libXi-1.8.2-1.fc41.x86_64
libXinerama-1.1.5-7.fc41.i686
libXinerama-1.1.5-7.fc41.x86_64
libXmu-1.2.1-2.fc41.x86_64
libXpm-3.5.17-4.fc41.x86_64
libXrandr-1.5.4-4.fc41.i686
libXrandr-1.5.4-4.fc41.x86_64
libXrender-0.9.12-1.fc41.i686
libXrender-0.9.12-1.fc41.x86_64
libXres-1.2.2-4.fc41.x86_64
libXt-1.3.1-1.fc41.x86_64
libXtst-1.2.5-1.fc41.i686
libXtst-1.2.5-1.fc41.x86_64
libXv-1.0.13-1.fc41.x86_64
libXxf86vm-1.1.6-1.fc41.i686
libXxf86vm-1.1.6-1.fc41.x86_64
liba52-0.7.4-49.fc41.x86_64
libabw-0.1.3-16.fc41.x86_64
libacl-2.3.2-2.fc41.x86_64
libadwaita-1.6.2-1.fc41.x86_64
libaio-0.3.111-20.fc41.x86_64
libao-1.2.0-28.fc41.x86_64
libaom-3.9.0-3.fc41.x86_64
libarchive-3.7.4-4.fc41.x86_64
libargon2-20190702-6.fc41.x86_64
libaribcaption-1.1.1-1.fc41.x86_64
libass-0.17.3-2.fc41.x86_64
libassuan-2.5.7-2.fc41.x86_64
libasyncns-0.8-29.fc41.i686
libasyncns-0.8-29.fc41.x86_64
libatasmart-0.19-29.fc41.x86_64
libatomic-14.2.1-7.fc41.i686
libatomic-14.2.1-7.fc41.x86_64
libattr-2.5.2-4.fc41.x86_64
libavdevice-7.0.2-4.fc41.x86_64
libavif-1.0.4-7.fc41.x86_64
libb2-0.98.1-12.fc41.x86_64
libbasicobjects-0.1.1-57.fc41.x86_64
libblkid-2.40.4-1.fc41.i686
libblkid-2.40.4-1.fc41.x86_64
libblockdev-3.2.1-1.fc41.x86_64
libblockdev-crypto-3.2.1-1.fc41.x86_64
libblockdev-fs-3.2.1-1.fc41.x86_64
libblockdev-loop-3.2.1-1.fc41.x86_64
libblockdev-mdraid-3.2.1-1.fc41.x86_64
libblockdev-nvme-3.2.1-1.fc41.x86_64
libblockdev-part-3.2.1-1.fc41.x86_64
libblockdev-swap-3.2.1-1.fc41.x86_64
libblockdev-utils-3.2.1-1.fc41.x86_64
libbluray-1.3.4-7.fc41.x86_64
libbpf-1.4.7-1.fc41.x86_64
libbrotli-1.1.0-5.fc41.i686
libbrotli-1.1.0-5.fc41.x86_64
libbs2b-3.1.0-34.fc41.x86_64
libbsd-0.12.2-4.fc41.x86_64
libbytesize-2.11-99.fc41.x86_64
libcaca-0.99-0.75.beta20.fc41.x86_64
libcamera-0.3.2-1.fc41.x86_64
libcamera-ipa-0.3.2-1.fc41.x86_64
libcanberra-0.30-36.fc41.x86_64
libcanberra-gtk3-0.30-36.fc41.x86_64
libcap-2.70-4.fc41.i686
libcap-2.70-4.fc41.x86_64
libcap-ng-0.8.5-3.fc41.i686
libcap-ng-0.8.5-3.fc41.x86_64
libcbor-0.11.0-2.fc41.x86_64
libcddb-1.3.2-44.fc41.x86_64
libcdio-2.1.0-13.fc41.x86_64
libcdio-paranoia-10.2+2.0.2-3.fc41.x86_64
libcdr-0.1.8-1.fc41.x86_64
libchewing-0.9.1-1.fc41.x86_64
libchromaprint-1.5.1-22.fc41.x86_64
libcloudproviders-0.3.5-5.fc41.i686
libcloudproviders-0.3.5-5.fc41.x86_64
libcmis-0.6.2-6.fc41.x86_64
libcollection-0.7.0-57.fc41.x86_64
libcom_err-1.47.1-6.fc41.i686
libcom_err-1.47.1-6.fc41.x86_64
libcomps-0.1.21-4.fc41.x86_64
libcue-2.3.0-8.fc41.x86_64
libcupsfilters-2.1.0-1.fc41.x86_64
libcurl-8.9.1-3.fc41.i686
libcurl-8.9.1-3.fc41.x86_64
libdaemon-0.14-30.fc41.x86_64
libdatrie-0.2.13-10.fc41.i686
libdatrie-0.2.13-10.fc41.x86_64
libdav1d-1.5.0-1.fc41.x86_64
libdca-0.0.7-12.fc41.x86_64
libdecor-0.2.2-4.fc41.i686
libdecor-0.2.2-4.fc41.x86_64
libdeflate-1.23-1.fc41.x86_64
libdhash-0.5.0-57.fc41.x86_64
libdisplay-info-0.2.0-2.fc41.x86_64
libdnf-0.73.4-2.fc41.x86_64
libdnf5-5.2.8.1-3.fc41.x86_64
libdnf5-cli-5.2.8.1-3.fc41.x86_64
libdovi-3.3.1-1.fc41.x86_64
libdrm-2.4.124-1.fc41.i686
libdrm-2.4.124-1.fc41.x86_64
libdvbpsi-1.3.3-12.fc41.x86_64
libdvdnav-6.1.1-9.fc41.x86_64
libdvdread-6.1.3-7.fc41.x86_64
libe-book-0.1.3-36.fc41.x86_64
libebml-1.4.5-2.fc41.x86_64
libeconf-0.6.2-3.fc41.i686
libeconf-0.6.2-3.fc41.x86_64
libedit-3.1-54.20250104cvs.fc41.i686
libedit-3.1-54.20250104cvs.fc41.x86_64
libei-1.3.0-1.fc41.x86_64
libeis-1.3.0-1.fc41.x86_64
libeot-0.01-32.fc41.x86_64
libepoxy-1.5.10-8.fc41.i686
libepoxy-1.5.10-8.fc41.x86_64
libepubgen-0.1.1-19.fc41.x86_64
liberation-mono-fonts-2.1.5-12.fc41.noarch
liberation-sans-fonts-2.1.5-12.fc41.noarch
liberation-serif-fonts-2.1.5-12.fc41.noarch
libertas-firmware-20241210-1.fc41.noarch
libestr-0.1.11-10.fc41.x86_64
libetonyek-0.1.12-1.fc41.x86_64
libev-4.33-12.fc41.x86_64
libevdev-1.13.3-1.fc41.x86_64
libevent-2.1.12-14.fc41.i686
libevent-2.1.12-14.fc41.x86_64
libexif-0.6.24-8.fc41.x86_64
libexttextcat-3.4.6-10.fc41.x86_64
libfastjson-1.2304.0-5.fc41.x86_64
libfdisk-2.40.4-1.fc41.x86_64
libffi-3.4.6-3.fc41.i686
libffi-3.4.6-3.fc41.x86_64
libfido2-1.15.0-2.fc41.x86_64
libfontenc-1.1.8-2.fc41.x86_64
libfprint-1.94.8-1.fc41.x86_64
libfreehand-0.1.2-24.fc41.x86_64
libfsverity-1.6-1.fc41.x86_64
libftdi-1.5-14.fc41.x86_64
libgcc-14.2.1-7.fc41.i686
libgcc-14.2.1-7.fc41.x86_64
libgcrypt-1.11.0-3.fc41.x86_64
libgexiv2-0.14.3-2.fc41.x86_64
libglvnd-1.7.0-5.fc41.i686
libglvnd-1.7.0-5.fc41.x86_64
libglvnd-egl-1.7.0-5.fc41.i686
libglvnd-egl-1.7.0-5.fc41.x86_64
libglvnd-gles-1.7.0-5.fc41.i686
libglvnd-gles-1.7.0-5.fc41.x86_64
libglvnd-glx-1.7.0-5.fc41.i686
libglvnd-glx-1.7.0-5.fc41.x86_64
libglvnd-opengl-1.7.0-5.fc41.i686
libglvnd-opengl-1.7.0-5.fc41.x86_64
libgomp-14.2.1-7.fc41.x86_64
libgpg-error-1.50-2.fc41.x86_64
libgphoto2-2.5.31-2.fc41.x86_64
libgrss-0.7.0-21.fc41.x86_64
libgs-10.03.1-4.fc41.x86_64
libgsf-1.14.53-2.fc41.x86_64
libgtop2-2.41.3-2.fc41.x86_64
libgudev-238-6.fc41.x86_64
libgusb-0.4.9-2.fc41.i686
libgusb-0.4.9-2.fc41.x86_64
libgxps-0.3.2-9.fc41.x86_64
libhandy-1.8.3-3.fc41.x86_64
libhangul-0.1.0-32.fc41.x86_64
libibverbs-51.0-5.fc41.x86_64
libicu-74.2-2.fc41.i686
libicu-74.2-2.fc41.x86_64
libidn2-2.3.7-2.fc41.i686
libidn2-2.3.7-2.fc41.x86_64
libieee1284-0.2.11-44.fc41.x86_64
libijs-0.35-23.fc41.x86_64
libimagequant-4.0.3-5.fc41.x86_64
libimobiledevice-1.3.0^20230705git6fc41f5-5.fc41.x86_64
libimobiledevice-glue-1.0.0-4.fc41.x86_64
libini_config-1.3.1-57.fc41.x86_64
libinput-1.27.1-1.fc41.x86_64
libipa_hbac-2.10.1-1.fc41.x86_64
libiptcdata-1.0.5-19.fc41.x86_64
libjaylink-0.3.0-6.fc41.x86_64
libjcat-0.2.2-1.fc41.x86_64
libjpeg-turbo-3.0.2-3.fc41.i686
libjpeg-turbo-3.0.2-3.fc41.x86_64
libjxl-0.10.3-5.fc41.x86_64
libkate-0.4.1-30.fc41.x86_64
libkcapi-1.5.0-4.fc41.x86_64
libkcapi-hasher-1.5.0-4.fc41.x86_64
libkcapi-hmaccalc-1.5.0-4.fc41.x86_64
libksba-1.6.7-2.fc41.x86_64
liblangtag-0.6.7-4.fc41.x86_64
liblangtag-data-0.6.7-4.fc41.noarch
liblc3-1.1.1-3.fc41.i686
liblc3-1.1.1-3.fc41.x86_64
libldac-2.0.2.3-16.fc41.i686
libldac-2.0.2.3-16.fc41.x86_64
libldb-4.21.3-3.fc41.x86_64
liblerc-4.0.0-7.fc41.i686
liblerc-4.0.0-7.fc41.x86_64
libliftoff-0.5.0-2.fc41.x86_64
liblouis-3.28.0-7.fc41.x86_64
liblouis-tables-3.28.0-7.fc41.noarch
libluv-1.48.0.2-2.fc41.x86_64
libmad-0.16.4-4.fc41.x86_64
libmatroska-1.7.1-7.fc41.x86_64
libmaxminddb-1.12.2-1.fc41.x86_64
libmbim-1.30.0-4.fc41.x86_64
libmbim-utils-1.30.0-4.fc41.x86_64
libmd-1.1.0-5.fc41.x86_64
libmicrodns-0.2.0-10.fc41.x86_64
libmnl-1.0.5-6.fc41.x86_64
libmodplug-0.8.9.0-25.fc41.x86_64
libmodulemd-2.15.0-14.fc41.x86_64
libmount-2.40.4-1.fc41.i686
libmount-2.40.4-1.fc41.x86_64
libmpc-1.3.1-6.fc41.x86_64
libmpcdec-1.3.0^20110810svn475-2.fc41.x86_64
libmpeg2-0.5.1-30.fc41.x86_64
libmspack-0.10.1-0.13.alpha.fc41.x86_64
libmspub-0.1.4-33.fc41.x86_64
libmtp-1.1.19-8.fc41.x86_64
libmwaw-0.3.22-4.fc41.x86_64
libmysofa-1.3.3-1.fc41.x86_64
libndp-1.9-2.fc41.x86_64
libnet-1.3-4.fc41.x86_64
libnetfilter_conntrack-1.0.9-6.fc41.x86_64
libnfnetlink-1.0.1-28.fc41.x86_64
libnfs-5.0.3-2.fc41.x86_64
libnfsidmap-2.8.1-5.rc2.fc41.x86_64
libnftnl-1.2.7-2.fc41.x86_64
libnghttp2-1.62.1-2.fc41.i686
libnghttp2-1.62.1-2.fc41.x86_64
libnice-0.1.22-2.fc41.x86_64
libnl3-3.11.0-1.fc41.x86_64
libnl3-cli-3.11.0-1.fc41.x86_64
libnma-1.10.6-8.fc41.x86_64
libnotify-0.8.3-4.fc41.x86_64
libnsl-2.40-17.fc41.i686
libnsl2-2.0.1-2.fc41.x86_64
libnumbertext-1.0.11-7.fc41.x86_64
libnvme-1.10-1.fc41.x86_64
libodfgen-0.1.8-12.fc41.x86_64
liboeffis-1.3.0-1.fc41.x86_64
libogg-1.3.5-9.fc41.i686
libogg-1.3.5-9.fc41.x86_64
libopenmpt-0.7.12-1.fc41.x86_64
liborcus-0.19.2-6.fc41.x86_64
libosinfo-1.11.0-7.fc41.x86_64
libpagemaker-0.0.4-24.fc41.x86_64
libpaper-2.1.1-7.fc41.x86_64
libpasswdqc-2.0.3-5.fc41.x86_64
libpath_utils-0.2.1-57.fc41.x86_64
libpcap-1.10.5-1.fc41.x86_64
libpciaccess-0.16-13.fc41.i686
libpciaccess-0.16-13.fc41.x86_64
libpinyin-2.9.91-1.fc41.x86_64
libpinyin-data-2.9.91-1.fc41.x86_64
libpipeline-1.5.7-6.fc41.x86_64
libpkgconf-2.3.0-1.fc41.x86_64
libplacebo-7.349.0-4.fc41.x86_64
libplist-2.3.0-6.fc41.x86_64
libpng-1.6.40-4.fc41.i686
libpng-1.6.40-4.fc41.x86_64
libppd-2.1.0-1.fc41.x86_64
libproxy-0.5.8-1.fc41.x86_64
libpsl-0.21.5-4.fc41.i686
libpsl-0.21.5-4.fc41.x86_64
libpwquality-1.4.5-11.fc41.x86_64
libqalculate-5.2.0-3.fc41.x86_64
libqmi-1.34.0-6.fc41.x86_64
libqmi-utils-1.34.0-6.fc41.x86_64
libqrtr-glib-1.2.2-6.fc41.x86_64
libqxp-0.0.2-27.fc41.x86_64
libraqm-0.8.0-8.fc41.x86_64
libref_array-0.1.5-57.fc41.x86_64
libreoffice-calc-24.8.4.2-2.fc41.x86_64
libreoffice-core-24.8.4.2-2.fc41.x86_64
libreoffice-data-24.8.4.2-2.fc41.x86_64
libreoffice-emailmerge-24.8.4.2-2.fc41.x86_64
libreoffice-graphicfilter-24.8.4.2-2.fc41.x86_64
libreoffice-impress-24.8.4.2-2.fc41.x86_64
libreoffice-kf5-24.8.4.2-2.fc41.x86_64
libreoffice-langpack-en-24.8.4.2-2.fc41.x86_64
libreoffice-ogltrans-24.8.4.2-2.fc41.x86_64
libreoffice-opensymbol-fonts-24.8.4.2-2.fc41.noarch
libreoffice-pdfimport-24.8.4.2-2.fc41.x86_64
libreoffice-pyuno-24.8.4.2-2.fc41.x86_64
libreoffice-ure-24.8.4.2-2.fc41.x86_64
libreoffice-ure-common-24.8.4.2-2.fc41.x86_64
libreoffice-writer-24.8.4.2-2.fc41.x86_64
librepo-1.19.0-1.fc41.x86_64
libreport-2.17.15-3.fc41.x86_64
libreport-anaconda-2.17.15-3.fc41.x86_64
libreport-cli-2.17.15-3.fc41.x86_64
libreport-filesystem-2.17.15-3.fc41.noarch
libreport-gtk-2.17.15-3.fc41.x86_64
libreport-plugin-bugzilla-2.17.15-3.fc41.x86_64
libreport-plugin-reportuploader-2.17.15-3.fc41.x86_64
libreport-web-2.17.15-3.fc41.x86_64
librevenge-0.0.5-8.fc41.x86_64
librsvg2-2.59.2-1.fc41.x86_64
libsamplerate-0.2.2-9.fc41.x86_64
libsane-airscan-0.99.31-1.fc41.x86_64
libsbc-2.0-5.fc41.i686
libsbc-2.0-5.fc41.x86_64
libseat-0.9.1-1.fc41.x86_64
libseccomp-2.5.5-2.fc41.x86_64
libsecret-0.21.4-3.fc41.x86_64
libselinux-3.7-5.fc41.i686
libselinux-3.7-5.fc41.x86_64
libselinux-utils-3.7-5.fc41.x86_64
libsemanage-3.7-2.fc41.x86_64
libsepol-3.7-2.fc41.i686
libsepol-3.7-2.fc41.x86_64
libshaderc-2024.4-1.fc41.x86_64
libshout-2.4.6-7.fc41.x86_64
libsigc++20-2.12.1-3.fc41.x86_64
libsigc++30-3.6.0-4.fc41.x86_64
libsmartcols-2.40.4-1.fc41.x86_64
libsmbclient-4.21.3-3.fc41.x86_64
libsndfile-1.2.2-5.fc41.i686
libsndfile-1.2.2-5.fc41.x86_64
libsodium-1.0.20-2.fc41.x86_64
libsolv-0.7.31-1.fc41.x86_64
libsoup-2.74.3-7.fc41.x86_64
libsoup3-3.6.0-1.fc41.i686
libsoup3-3.6.0-1.fc41.x86_64
libspatialaudio-3.1-16.20200406gitd926a2e.fc41.x86_64
libsrtp-2.6.0-1.fc41.x86_64
libss-1.47.1-6.fc41.x86_64
libssh-0.10.6-8.fc41.i686
libssh-0.10.6-8.fc41.x86_64
libssh-config-0.10.6-8.fc41.noarch
libssh2-1.11.0-8.fc41.x86_64
libsss_certmap-2.10.1-1.fc41.x86_64
libsss_idmap-2.10.1-1.fc41.x86_64
libsss_nss_idmap-2.10.1-1.fc41.x86_64
libsss_sudo-2.10.1-1.fc41.x86_64
libstaroffice-0.0.7-14.fc41.x86_64
libstdc++-14.2.1-7.fc41.i686
libstdc++-14.2.1-7.fc41.x86_64
libstdc++-devel-14.2.1-7.fc41.x86_64
libstemmer-2.2.0-13.fc41.x86_64
libtalloc-2.4.2-4.fc41.x86_64
libtasn1-4.19.0-9.fc41.i686
libtasn1-4.19.0-9.fc41.x86_64
libtdb-1.4.12-3.fc41.x86_64
libteam-1.32-9.fc41.x86_64
libtevent-0.16.1-4.fc41.x86_64
libtextstyle-0.22.5-6.fc41.x86_64
libthai-0.1.29-9.fc41.i686
libthai-0.1.29-9.fc41.x86_64
libtheora-1.1.1-38.fc41.x86_64
libtiff-4.6.0-6.fc41.i686
libtiff-4.6.0-6.fc41.x86_64
libtiger-0.3.4-29.fc41.x86_64
libtirpc-1.3.6-1.rc3.fc41.x86_64
libtool-ltdl-2.4.7-12.fc41.i686
libtool-ltdl-2.4.7-12.fc41.x86_64
libtracker-sparql-3.7.3-3.fc41.i686
libtracker-sparql-3.7.3-3.fc41.x86_64
libtree-sitter-0.23.0-2.fc41.x86_64
libudfread-1.1.2-9.fc41.x86_64
libudisks2-2.10.1-6.fc41.x86_64
libunibreak-6.1-2.fc41.x86_64
libunistring-1.1-8.fc41.i686
libunistring-1.1-8.fc41.x86_64
libunwind-1.8.0-5.fc41.x86_64
libupnp-1.14.20-1.fc41.x86_64
liburing-2.6-2.fc41.x86_64
libusb-compat-0.1-0.1.8-8.fc41.x86_64
libusb1-1.0.27-6.fc41.i686
libusb1-1.0.27-6.fc41.x86_64
libusbmuxd-2.0.2^20230620git8d30a55-6.fc41.x86_64
libutempter-1.2.1-15.fc41.x86_64
libuuid-2.40.4-1.fc41.i686
libuuid-2.40.4-1.fc41.x86_64
libuv-1.50.0-1.fc41.x86_64
libv4l-1.28.1-1.fc41.x86_64
libva-2.22.0-3.fc41.i686
libva-2.22.0-3.fc41.x86_64
libva-intel-driver-2.4.1^20221130gitab755cb-1.fc41.x86_64
libva-intel-media-driver-24.4.4-1.fc41.x86_64
libva-nvidia-driver-0.0.13^20241108git259b7b7-2.fc41.x86_64
libva-utils-2.22.0-2.fc41.x86_64
libvdpau-1.5-8.fc41.i686
libvdpau-1.5-8.fc41.x86_64
libverto-0.3.2-9.fc41.i686
libverto-0.3.2-9.fc41.x86_64
libverto-libev-0.3.2-9.fc41.x86_64
libvisio-0.1.8-1.fc41.x86_64
libvisual-0.4.1-5.fc41.x86_64
libvmaf-3.0.0-2.fc41.x86_64
libvorbis-1.3.7-11.fc41.i686
libvorbis-1.3.7-11.fc41.x86_64
libvpl-2.14.0-1.fc41.x86_64
libvpx-1.14.1-2.fc41.x86_64
libvterm-0.3.3-4.fc41.x86_64
libwacom-2.13.0-1.fc41.x86_64
libwacom-data-2.13.0-1.fc41.noarch
libwayland-client-1.23.0-2.fc41.i686
libwayland-client-1.23.0-2.fc41.x86_64
libwayland-cursor-1.23.0-2.fc41.i686
libwayland-cursor-1.23.0-2.fc41.x86_64
libwayland-egl-1.23.0-2.fc41.i686
libwayland-egl-1.23.0-2.fc41.x86_64
libwayland-server-1.23.0-2.fc41.i686
libwayland-server-1.23.0-2.fc41.x86_64
libwbclient-4.21.3-3.fc41.x86_64
libwebp-1.5.0-1.fc41.i686
libwebp-1.5.0-1.fc41.x86_64
libwnck3-43.1-1.fc41.x86_64
libwpd-0.10.3-20.fc41.x86_64
libwpg-0.3.4-4.fc41.x86_64
libwps-0.4.14-4.fc41.x86_64
libxcb-1.17.0-3.fc41.i686
libxcb-1.17.0-3.fc41.x86_64
libxcrypt-4.4.38-3.fc41.i686
libxcrypt-4.4.38-3.fc41.x86_64
libxcrypt-devel-4.4.38-3.fc41.x86_64
libxcvt-0.1.2-8.fc41.x86_64
libxkbcommon-1.7.0-4.fc41.i686
libxkbcommon-1.7.0-4.fc41.x86_64
libxkbcommon-x11-1.7.0-4.fc41.x86_64
libxkbfile-1.1.3-2.fc41.x86_64
libxklavier-5.4-26.fc41.x86_64
libxml2-2.12.9-1.fc41.i686
libxml2-2.12.9-1.fc41.x86_64
libxmlb-0.3.21-1.fc41.x86_64
libxshmfence-1.3.2-5.fc41.i686
libxshmfence-1.3.2-5.fc41.x86_64
libxslt-1.1.42-2.fc41.x86_64
libyaml-0.2.5-15.fc41.x86_64
libzip-1.11.3-1.fc41.x86_64
libzmf-0.0.2-35.fc41.x86_64
libzstd-1.5.6-2.fc41.i686
libzstd-1.5.6-2.fc41.x86_64
libzstd-devel-1.5.6-2.fc41.x86_64
lilv-libs-0.24.24-2.fc41.x86_64
linux-atm-libs-2.5.1-40.fc41.x86_64
linux-firmware-20241210-1.fc41.noarch
linux-firmware-whence-20241210-1.fc41.noarch
lirc-libs-0.10.0-44.fc41.x86_64
live555-2024.09.20-1.fc41.x86_64
lksctp-tools-1.0.19-9.fc41.x86_64
llvm-libs-19.1.5-1.fc41.i686
llvm-libs-19.1.5-1.fc41.x86_64
llvm18-libs-18.1.8-4.fc41.x86_64
lm_sensors-libs-3.6.0-20.fc41.i686
lm_sensors-libs-3.6.0-20.fc41.x86_64
lmdb-libs-0.9.33-2.fc41.x86_64
lockdev-1.0.4-0.50.20111007git.fc41.x86_64
logrotate-3.22.0-2.fc41.x86_64
low-memory-monitor-2.1-11.fc41.x86_64
lpcnetfreedv-0.5-6.fc41.x86_64
lpsolve-5.5.2.11-6.fc41.x86_64
lrzsz-0.12.20-65.fc41.x86_64
lsof-4.98.0-5.fc41.x86_64
lttng-ust-2.13.8-3.fc41.x86_64
lua-5.4.6-6.fc41.x86_64
lua-libs-5.4.6-6.fc41.x86_64
lua-posix-36.2.1-7.fc41.x86_64
lua-srpm-macros-1-14.fc41.noarch
lua5.1-lpeg-1.1.0-2.fc41.x86_64
luajit-2.1.1720049189-1.fc41.x86_64
luajit2.1-luv-1.48.0.2-2.fc41.x86_64
lv2-1.18.8-9.fc41.x86_64
lvm2-2.03.25-4.fc41.x86_64
lvm2-libs-2.03.25-4.fc41.x86_64
lz4-libs-1.10.0-1.fc41.x86_64
lzo-2.10-13.fc41.x86_64
m17n-db-1.8.9-1.fc41.noarch
m17n-lib-1.8.4-6.fc41.x86_64
m4-1.4.19-10.fc41.x86_64
madan-fonts-2.000-39.fc41.noarch
mailcap-2.1.54-7.fc41.noarch
make-4.4.1-8.fc41.x86_64
makedumpfile-1.7.6-1.fc41.x86_64
malcontent-libs-0.12.0-2.fc41.x86_64
man-db-2.12.1-2.fc41.x86_64
man-pages-6.9.1-2.fc41.noarch
mariadb-connector-c-3.3.10-1.fc41.x86_64
mariadb-connector-c-config-3.3.10-1.fc41.noarch
mcelog-175-11.fc41.x86_64
mdadm-4.3-4.fc41.x86_64
memstrack-0.2.5-5.fc41.x86_64
mesa-dri-drivers-24.3.3-2.fc41.i686
mesa-dri-drivers-24.3.3-2.fc41.x86_64
mesa-filesystem-24.3.3-2.fc41.i686
mesa-filesystem-24.3.3-2.fc41.x86_64
mesa-libEGL-24.3.3-2.fc41.i686
mesa-libEGL-24.3.3-2.fc41.x86_64
mesa-libGL-24.3.3-2.fc41.i686
mesa-libGL-24.3.3-2.fc41.x86_64
mesa-libGLU-9.0.3-5.fc41.x86_64
mesa-libgbm-24.3.3-2.fc41.i686
mesa-libgbm-24.3.3-2.fc41.x86_64
mesa-libglapi-24.3.3-2.fc41.i686
mesa-libglapi-24.3.3-2.fc41.x86_64
mesa-va-drivers-freeworld-24.3.3-5.fc41.x86_64
mesa-vdpau-drivers-freeworld-24.3.3-5.fc41.x86_64
mesa-vulkan-drivers-24.3.3-2.fc41.i686
mesa-vulkan-drivers-24.3.3-2.fc41.x86_64
microcode_ctl-2.1-67.fc41.x86_64
minicom-2.9-3.fc41.x86_64
mkpasswd-5.5.20-4.fc41.x86_64
mobile-broadband-provider-info-20240407-2.fc41.noarch
mokutil-0.7.1-2.fc41.x86_64
mozilla-filesystem-1.9-34.fc41.x86_64
mozilla-fira-fonts-common-4.202-20.fc41.noarch
mozilla-fira-mono-fonts-4.202-20.fc41.noarch
mozilla-fira-sans-fonts-4.202-20.fc41.noarch
mozilla-openh264-2.4.1-2.fc41.x86_64
mpage-2.5.7-20.fc41.x86_64
mpdecimal-2.5.1-16.fc41.x86_64
mpfr-4.2.1-5.fc41.x86_64
mpg123-libs-1.32.9-1.fc41.i686
mpg123-libs-1.32.9-1.fc41.x86_64
msgpack-3.1.0-16.fc41.x86_64
mt7xxx-firmware-20241210-1.fc41.noarch
mtdev-1.1.6-9.fc41.x86_64
mtr-0.95-10.fc41.x86_64
mupdf-libs-1.24.6-4.fc41.x86_64
mythes-1.2.5-7.fc41.x86_64
mythes-en-3.0-40.fc41.noarch
nano-8.1-1.fc41.x86_64
nano-default-editor-8.1-1.fc41.noarch
ncurses-6.5-2.20240629.fc41.x86_64
ncurses-base-6.5-2.20240629.fc41.noarch
ncurses-libs-6.5-2.20240629.fc41.i686
ncurses-libs-6.5-2.20240629.fc41.x86_64
neovim-0.10.3-2.fc41.x86_64
nerd-fonts-3.3.0-0.1.fc41.noarch
net-snmp-libs-5.9.4-8.fc41.x86_64
net-tools-2.0-0.71.20160912git.fc41.x86_64
netavark-1.13.1-1.fc41.x86_64
nettle-3.10-3.fc41.i686
nettle-3.10-3.fc41.x86_64
newt-0.52.24-5.fc41.x86_64
nfs-utils-2.8.1-5.rc2.fc41.x86_64
nftables-1.0.9-7.fc41.x86_64
nilfs-utils-2.2.11-3.fc41.x86_64
nm-connection-editor-1.36.0-3.fc41.x86_64
nmap-ncat-7.92-3.fc41.x86_64
nodejs-22.11.0-3.fc41.x86_64
nodejs-docs-22.11.0-3.fc41.noarch
nodejs-full-i18n-22.11.0-3.fc41.x86_64
nodejs-libs-22.11.0-3.fc41.x86_64
nodejs-npm-10.9.0-1.22.11.0.3.fc41.x86_64
npth-1.7-2.fc41.x86_64
nspr-4.36.0-2.fc41.i686
nspr-4.36.0-2.fc41.x86_64
nss-3.107.0-1.fc41.i686
nss-3.107.0-1.fc41.x86_64
nss-altfiles-2.23.0-5.fc41.x86_64
nss-mdns-0.15.1-12.fc41.x86_64
nss-softokn-3.107.0-1.fc41.i686
nss-softokn-3.107.0-1.fc41.x86_64
nss-softokn-freebl-3.107.0-1.fc41.i686
nss-softokn-freebl-3.107.0-1.fc41.x86_64
nss-sysinit-3.107.0-1.fc41.x86_64
nss-util-3.107.0-1.fc41.i686
nss-util-3.107.0-1.fc41.x86_64
ntfs-3g-2022.10.3-6.fc41.x86_64
ntfs-3g-libs-2022.10.3-6.fc41.x86_64
ntfs-3g-system-compression-1.0-17.fc41.x86_64
ntfsprogs-2022.10.3-6.fc41.x86_64
numactl-libs-2.0.19-1.fc41.x86_64
nvidia-gpu-firmware-20241210-1.fc41.noarch
nvidia-modprobe-565.77-1.fc41.x86_64
nvidia-persistenced-565.77-1.fc41.x86_64
nvidia-settings-565.77-1.fc41.x86_64
nvme-cli-2.10.2-2.fc41.x86_64
nxpwireless-firmware-20241210-1.fc41.noarch
ocaml-srpm-macros-10-3.fc41.noarch
oniguruma-6.9.10-1.fc41.x86_64
open-vm-tools-12.4.0-2.fc41.x86_64
open-vm-tools-desktop-12.4.0-2.fc41.x86_64
openal-soft-1.23.1-6.fc41.x86_64
openblas-srpm-macros-2-18.fc41.noarch
opencl-filesystem-1.0-21.fc41.noarch
opencore-amr-0.1.6-7.fc41.x86_64
openexr-libs-3.2.4-3.fc41.x86_64
openh264-2.4.1-2.fc41.x86_64
openjpeg-2.5.3-4.fc41.x86_64
openldap-2.6.8-7.fc41.i686
openldap-2.6.8-7.fc41.x86_64
openpace-1.1.3-2.fc41.x86_64
openpgm-5.2.122-35.fc41.x86_64
opensc-0.26.1-1.fc41.x86_64
opensc-libs-0.26.1-1.fc41.x86_64
openssh-9.9p1-1.fc41.x86_64
openssh-clients-9.9p1-1.fc41.x86_64
openssh-server-9.9p1-1.fc41.x86_64
openssl-3.2.2-11.fc41.x86_64
openssl-devel-3.2.2-11.fc41.x86_64
openssl-libs-3.2.2-11.fc41.i686
openssl-libs-3.2.2-11.fc41.x86_64
opus-1.5.2-1.fc41.i686
opus-1.5.2-1.fc41.x86_64
orc-0.4.39-1.fc41.x86_64
orca-47.3-1.fc41.noarch
os-prober-1.81-8.fc41.x86_64
osinfo-db-20240701-2.fc41.noarch
osinfo-db-tools-1.12.0-1.fc41.x86_64
ostree-2025.1-1.fc41.x86_64
ostree-libs-2025.1-1.fc41.x86_64
p11-kit-0.25.5-3.fc41.i686
p11-kit-0.25.5-3.fc41.x86_64
p11-kit-server-0.25.5-3.fc41.x86_64
p11-kit-trust-0.25.5-3.fc41.x86_64
p7zip-plugins-16.02-31.fc41.x86_64
package-notes-srpm-macros-0.5-12.fc41.noarch
paktype-naskh-basic-fonts-6.0-13.fc41.noarch
pam-1.6.1-7.fc41.x86_64
pam-libs-1.6.1-7.fc41.i686
pam-libs-1.6.1-7.fc41.x86_64
pam_passwdqc-2.0.3-5.fc41.x86_64
pango-1.54.0-2.fc41.i686
pango-1.54.0-2.fc41.x86_64
pangomm-2.46.4-2.fc41.x86_64
pangomm2.48-2.54.0-2.fc41.x86_64
paps-0.8.0-11.fc41.x86_64
parted-3.6-7.fc41.x86_64
passim-0.1.8-2.fc41.x86_64
passim-libs-0.1.8-2.fc41.x86_64
passt-0^20241211.g09478d5-1.fc41.x86_64
passt-selinux-0^20241211.g09478d5-1.fc41.noarch
passwdqc-2.0.3-5.fc41.x86_64
passwdqc-utils-2.0.3-5.fc41.x86_64
patch-2.7.6-25.fc41.x86_64
pavucontrol-6.1-1.fc41.x86_64
pcaudiolib-1.1-16.fc41.x86_64
pciutils-3.13.0-5.fc41.x86_64
pciutils-libs-3.13.0-5.fc41.x86_64
pcre2-10.44-1.fc41.1.i686
pcre2-10.44-1.fc41.1.x86_64
pcre2-syntax-10.44-1.fc41.1.noarch
pcre2-utf16-10.44-1.fc41.1.x86_64
pcre2-utf32-10.44-1.fc41.1.x86_64
pcsc-lite-2.3.0-1.fc41.x86_64
pcsc-lite-ccid-1.6.1-2.fc41.x86_64
pcsc-lite-libs-2.3.0-1.fc41.x86_64
perl-AutoLoader-5.74-512.fc41.noarch
perl-B-1.89-512.fc41.x86_64
perl-Carp-1.54-511.fc41.noarch
perl-Class-Struct-0.68-512.fc41.noarch
perl-Data-Dumper-2.189-512.fc41.x86_64
perl-Digest-1.20-511.fc41.noarch
perl-Digest-MD5-2.59-5.fc41.x86_64
perl-DynaLoader-1.56-512.fc41.x86_64
perl-Encode-3.21-511.fc41.x86_64
perl-Errno-1.38-512.fc41.x86_64
perl-Error-0.17029-16.fc41.noarch
perl-Exporter-5.78-511.fc41.noarch
perl-Fcntl-1.18-512.fc41.x86_64
perl-File-Basename-2.86-512.fc41.noarch
perl-File-Find-1.44-512.fc41.noarch
perl-File-Path-2.18-511.fc41.noarch
perl-File-Temp-0.231.100-511.fc41.noarch
perl-File-stat-1.14-512.fc41.noarch
perl-FileHandle-2.05-512.fc41.noarch
perl-Getopt-Long-2.58-2.fc41.noarch
perl-Getopt-Std-1.14-512.fc41.noarch
perl-Git-2.48.1-1.fc41.noarch
perl-HTTP-Tiny-0.090-1.fc41.noarch
perl-IO-1.55-512.fc41.x86_64
perl-IO-Socket-IP-0.43-1.fc41.noarch
perl-IO-Socket-SSL-2.089-1.fc41.noarch
perl-IPC-Open3-1.22-512.fc41.noarch
perl-MIME-Base32-1.303-21.fc41.noarch
perl-MIME-Base64-3.16-511.fc41.x86_64
perl-NDBM_File-1.17-512.fc41.x86_64
perl-Net-SSLeay-1.94-7.fc41.x86_64
perl-POSIX-2.20-512.fc41.x86_64
perl-PathTools-3.91-511.fc41.x86_64
perl-Pod-Escapes-1.07-511.fc41.noarch
perl-Pod-Perldoc-3.28.01-512.fc41.noarch
perl-Pod-Simple-3.45-511.fc41.noarch
perl-Pod-Usage-2.03-511.fc41.noarch
perl-Scalar-List-Utils-1.68-1.fc41.x86_64
perl-SelectSaver-1.02-512.fc41.noarch
perl-Socket-2.038-511.fc41.x86_64
perl-Storable-3.32-511.fc41.x86_64
perl-Symbol-1.09-512.fc41.noarch
perl-Term-ANSIColor-5.01-512.fc41.noarch
perl-Term-Cap-1.18-511.fc41.noarch
perl-TermReadKey-2.38-23.fc41.x86_64
perl-Text-ParseWords-3.31-511.fc41.noarch
perl-Text-Tabs+Wrap-2024.001-511.fc41.noarch
perl-Time-Local-1.350-511.fc41.noarch
perl-URI-5.30-1.fc41.noarch
perl-base-2.27-512.fc41.noarch
perl-constant-1.33-512.fc41.noarch
perl-if-0.61.000-512.fc41.noarch
perl-interpreter-5.40.0-512.fc41.x86_64
perl-lib-0.65-512.fc41.x86_64
perl-libnet-3.15-512.fc41.noarch
perl-libs-5.40.0-512.fc41.x86_64
perl-locale-1.12-512.fc41.noarch
perl-mro-1.29-512.fc41.x86_64
perl-overload-1.37-512.fc41.noarch
perl-overloading-0.02-512.fc41.noarch
perl-parent-0.242-1.fc41.noarch
perl-podlators-6.0.2-2.fc41.noarch
perl-srpm-macros-1-56.fc41.noarch
perl-vars-1.05-512.fc41.noarch
pigz-2.8-5.fc41.x86_64
pinentry-1.3.1-2.fc41.x86_64
pinentry-gnome3-1.3.1-2.fc41.x86_64
pinfo-0.6.13-7.fc41.x86_64
pipewire-1.2.7-1.fc41.x86_64
pipewire-alsa-1.2.7-1.fc41.i686
pipewire-alsa-1.2.7-1.fc41.x86_64
pipewire-gstreamer-1.2.7-1.fc41.x86_64
pipewire-jack-audio-connection-kit-1.2.7-1.fc41.x86_64
pipewire-jack-audio-connection-kit-libs-1.2.7-1.fc41.x86_64
pipewire-libs-1.2.7-1.fc41.i686
pipewire-libs-1.2.7-1.fc41.x86_64
pipewire-plugin-libcamera-1.2.7-1.fc41.x86_64
pipewire-pulseaudio-1.2.7-1.fc41.x86_64
pipewire-utils-1.2.7-1.fc41.x86_64
pixman-0.44.2-1.fc41.i686
pixman-0.44.2-1.fc41.x86_64
pkcs11-provider-0.6-2.fc41.x86_64
pkgconf-2.3.0-1.fc41.x86_64
pkgconf-m4-2.3.0-1.fc41.noarch
pkgconf-pkg-config-2.3.0-1.fc41.x86_64
plasma-breeze-common-6.2.5-1.fc41.noarch
plocate-1.1.22-4.fc41.x86_64
plymouth-24.004.60-14.fc41.x86_64
plymouth-core-libs-24.004.60-14.fc41.x86_64
plymouth-graphics-libs-24.004.60-14.fc41.x86_64
plymouth-plugin-label-24.004.60-14.fc41.x86_64
plymouth-plugin-two-step-24.004.60-14.fc41.x86_64
plymouth-scripts-24.004.60-14.fc41.x86_64
plymouth-system-theme-24.004.60-14.fc41.x86_64
plymouth-theme-spinner-24.004.60-14.fc41.x86_64
podman-5.3.1-1.fc41.x86_64
policycoreutils-3.7-6.fc41.x86_64
policycoreutils-python-utils-3.7-6.fc41.noarch
polkit-125-1.fc41.1.x86_64
polkit-libs-125-1.fc41.1.x86_64
polkit-pkla-compat-0.1-29.fc41.x86_64
polkit-qt5-1-0.200.0-2.fc41.x86_64
polkit-qt6-1-0.200.0-2.fc41.x86_64
pop-icon-theme-3.5.0-2.fc41.noarch
pop-launcher-1.2.3^git20241018.fca3b25-1.fc41.x86_64
pop-sound-theme-5.5.1-4.fc41.noarch
poppler-24.08.0-1.fc41.x86_64
poppler-cpp-24.08.0-1.fc41.x86_64
poppler-data-0.4.11-8.fc41.noarch
poppler-glib-24.08.0-1.fc41.x86_64
poppler-qt6-24.08.0-1.fc41.x86_64
poppler-utils-24.08.0-1.fc41.x86_64
popt-1.19-7.fc41.x86_64
ppp-2.5.0-13.fc41.x86_64
procps-ng-4.0.4-4.fc41.x86_64
protobuf-c-1.5.0-4.fc41.x86_64
protobuf-lite-3.19.6-10.fc41.x86_64
psacct-6.6.4-22.fc41.x86_64
psmisc-23.7-3.fc41.x86_64
publicsuffix-list-dafsa-20250116-1.fc41.noarch
pulseaudio-libs-17.0-2.fc41.i686
pulseaudio-libs-17.0-2.fc41.x86_64
pulseaudio-libs-glib2-17.0-2.fc41.x86_64
pulseaudio-utils-17.0-2.fc41.x86_64
pyproject-srpm-macros-1.16.4-1.fc41.noarch
python-pip-wheel-24.2-1.fc41.noarch
python-srpm-macros-3.13-3.fc41.noarch
python-unversioned-command-3.13.1-2.fc41.noarch
python3-3.13.1-2.fc41.x86_64
python3-argcomplete-3.5.3-1.fc41.noarch
python3-audit-4.0.3-1.fc41.x86_64
python3-bcc-0.30.0-3.fc41.noarch
python3-blivet-3.11.0-3.fc41.noarch
python3-blockdev-3.2.1-1.fc41.x86_64
python3-boto3-1.35.93-1.fc41.noarch
python3-botocore-1.35.93-1.fc41.noarch
python3-brlapi-0.8.5-19.fc41.x86_64
python3-bytesize-2.11-99.fc41.x86_64
python3-cairo-1.25.1-5.fc41.x86_64
python3-cffi-1.17.0-1.fc41.x86_64
python3-charset-normalizer-3.3.2-5.fc41.noarch
python3-crypt-r-3.13.1-3.fc41.x86_64
python3-cups-2.0.4-3.fc41.x86_64
python3-dasbus-1.7-8.fc41.noarch
python3-dateutil-2.8.2-16.fc41.noarch
python3-dbus-1.3.2-8.fc41.x86_64
python3-distro-1.9.0-5.fc41.noarch
python3-dnf-4.22.0-1.fc41.noarch
python3-enchant-3.2.2-14.fc41.noarch
python3-file-magic-5.45-7.fc41.noarch
python3-firewall-2.2.3-2.fc41.noarch
python3-gobject-3.48.2-3.fc41.x86_64
python3-gobject-base-3.48.2-3.fc41.x86_64
python3-hawkey-0.73.4-2.fc41.x86_64
python3-idna-3.7-4.fc41.noarch
python3-inotify-0.9.6-36.fc41.noarch
python3-iso639-0.1.4-27.fc41.noarch
python3-jmespath-1.0.1-8.fc41.noarch
python3-kickstart-3.58-3.fc41.noarch
python3-langtable-0.0.68-2.fc41.noarch
python3-libcomps-0.1.21-4.fc41.x86_64
python3-libdnf-0.73.4-2.fc41.x86_64
python3-libmount-2.40.4-1.fc41.x86_64
python3-libreport-2.17.15-3.fc41.x86_64
python3-libs-3.13.1-2.fc41.x86_64
python3-libselinux-3.7-5.fc41.x86_64
python3-libsemanage-3.7-2.fc41.x86_64
python3-linux-procfs-0.7.3-6.fc41.noarch
python3-louis-3.28.0-7.fc41.noarch
python3-meh-0.52-3.fc41.noarch
python3-meh-gui-0.52-3.fc41.noarch
python3-netaddr-1.3.0-4.fc41.noarch
python3-newt-0.52.24-5.fc41.x86_64
python3-nftables-1.0.9-7.fc41.x86_64
python3-olefile-0.47-5.fc41.noarch
python3-packaging-24.1-2.fc41.noarch
python3-pexpect-4.9.0-6.fc41.noarch
python3-pid-2.2.3-23.fc41.noarch
python3-pillow-11.0.0-1.fc41.x86_64
python3-pip-24.2-1.fc41.noarch
python3-ply-3.11-25.fc41.noarch
python3-policycoreutils-3.7-6.fc41.noarch
python3-productmd-1.43-1.fc41.noarch
python3-progressbar2-3.53.2-13.fc41.noarch
python3-ptyprocess-0.7.0-9.fc41.noarch
python3-pwquality-1.4.5-11.fc41.x86_64
python3-pyatspi-2.46.1-5.fc41.noarch
python3-pycparser-2.20-18.fc41.noarch
python3-pyparted-3.13.0-7.fc41.x86_64
python3-pysocks-1.7.1-25.fc41.noarch
python3-pyudev-0.24.3-3.fc41.noarch
python3-pyxdg-0.27-13.fc41.noarch
python3-pyyaml-6.0.1-18.fc41.x86_64
python3-requests-2.32.3-3.fc41.noarch
python3-requests-file-2.0.0-4.fc41.noarch
python3-requests-ftp-0.3.1-35.fc41.noarch
python3-rpm-4.20.0-1.fc41.x86_64
python3-s3transfer-0.10.4-1.fc41.noarch
python3-satyr-0.43-4.fc41.x86_64
python3-setools-4.5.1-4.fc41.x86_64
python3-setuptools-69.2.0-8.fc41.noarch
python3-simpleline-1.9.0-12.fc41.noarch
python3-six-1.16.0-23.fc41.noarch
python3-speechd-0.11.5-8.fc41.x86_64
python3-systemd-235-11.fc41.x86_64
python3-typing-extensions-4.12.2-3.fc41.noarch
python3-urllib3+socks-1.26.20-1.fc41.noarch
python3-urllib3-1.26.20-1.fc41.noarch
python3-utils-3.7.0-6.fc41.noarch
python3-xkbregistry-0.3-3.fc41.x86_64
qalculate-5.2.0-3.fc41.x86_64
qca-qt6-2.3.8-2.fc41.x86_64
qemu-guest-agent-9.1.2-2.fc41.x86_64
qemu-user-static-9.1.2-2.fc41.x86_64
qemu-user-static-aarch64-9.1.2-2.fc41.x86_64
qemu-user-static-alpha-9.1.2-2.fc41.x86_64
qemu-user-static-arm-9.1.2-2.fc41.x86_64
qemu-user-static-cris-9.1.2-2.fc41.x86_64
qemu-user-static-hexagon-9.1.2-2.fc41.x86_64
qemu-user-static-hppa-9.1.2-2.fc41.x86_64
qemu-user-static-loongarch64-9.1.2-2.fc41.x86_64
qemu-user-static-m68k-9.1.2-2.fc41.x86_64
qemu-user-static-microblaze-9.1.2-2.fc41.x86_64
qemu-user-static-mips-9.1.2-2.fc41.x86_64
qemu-user-static-or1k-9.1.2-2.fc41.x86_64
qemu-user-static-ppc-9.1.2-2.fc41.x86_64
qemu-user-static-riscv-9.1.2-2.fc41.x86_64
qemu-user-static-s390x-9.1.2-2.fc41.x86_64
qemu-user-static-sh4-9.1.2-2.fc41.x86_64
qemu-user-static-sparc-9.1.2-2.fc41.x86_64
qemu-user-static-x86-9.1.2-2.fc41.x86_64
qemu-user-static-xtensa-9.1.2-2.fc41.x86_64
qpdf-libs-11.9.1-3.fc41.x86_64
qrencode-libs-4.1.1-8.fc41.x86_64
qt-settings-41.2-1.fc41.noarch
qt5-filesystem-5.15.15-1.fc41.x86_64
qt5-qtbase-5.15.15-3.fc41.x86_64
qt5-qtbase-common-5.15.15-3.fc41.noarch
qt5-qtbase-gui-5.15.15-3.fc41.x86_64
qt5-qtdeclarative-5.15.15-1.fc41.x86_64
qt5-qtspeech-5.15.15-1.fc41.x86_64
qt5-qtsvg-5.15.15-1.fc41.x86_64
qt5-qtwayland-5.15.15-1.fc41.x86_64
qt5-qtx11extras-5.15.15-1.fc41.x86_64
qt5-srpm-macros-5.15.15-1.fc41.noarch
qt6-filesystem-6.8.1-4.fc41.x86_64
qt6-qt5compat-6.8.1-2.fc41.x86_64
qt6-qtbase-6.8.1-11.fc41.x86_64
qt6-qtbase-common-6.8.1-11.fc41.noarch
qt6-qtbase-gui-6.8.1-11.fc41.x86_64
qt6-qtdeclarative-6.8.1-6.fc41.x86_64
qt6-qtshadertools-6.8.1-3.fc41.x86_64
qt6-qtsvg-6.8.1-2.fc41.x86_64
qt6-qtwayland-6.8.1-2.fc41.x86_64
qt6-srpm-macros-6.8.1-4.fc41.noarch
quota-4.09-6.fc41.x86_64
quota-nls-4.09-6.fc41.noarch
raptor2-2.0.15-44.fc41.x86_64
rasqal-0.9.33-29.fc41.x86_64
rav1e-libs-0.7.1-4.fc41.x86_64
readline-8.2-10.fc41.x86_64
realmd-0.17.1-13.fc41.x86_64
realtek-firmware-20241210-1.fc41.noarch
redhat-rpm-config-293-1.fc41.noarch
redland-1.0.17-38.fc41.x86_64
ripgrep-14.1.1-1.fc41.x86_64
rit-meera-new-fonts-1.6.2-1.fc41.noarch
rit-rachana-fonts-1.5.2-2.fc41.noarch
rootfiles-8.1-37.fc41.noarch
rpcbind-1.2.7-1.rc1.fc41.x86_64
rpm-4.20.0-1.fc41.x86_64
rpm-build-4.20.0-1.fc41.x86_64
rpm-build-libs-4.20.0-1.fc41.x86_64
rpm-libs-4.20.0-1.fc41.x86_64
rpm-ostree-2024.9-1.fc41.x86_64
rpm-ostree-libs-2024.9-1.fc41.x86_64
rpm-plugin-audit-4.20.0-1.fc41.x86_64
rpm-plugin-selinux-4.20.0-1.fc41.x86_64
rpm-sequoia-1.7.0-3.fc41.x86_64
rpm-sign-libs-4.20.0-1.fc41.x86_64
rpmdevtools-9.6-8.fc41.noarch
rpmfusion-free-release-41-1.noarch
rpmfusion-nonfree-release-41-1.noarch
rsvg-pixbuf-loader-2.59.2-1.fc41.x86_64
rsync-3.4.1-1.fc41.x86_64
rsyslog-8.2312.0-5.fc41.x86_64
rtkit-0.11-65.fc41.x86_64
rubberband-3.3.0-7.fc41.x86_64
rust-srpm-macros-26.3-3.fc41.noarch
samba-client-4.21.3-3.fc41.x86_64
samba-client-libs-4.21.3-3.fc41.x86_64
samba-common-4.21.3-3.fc41.noarch
samba-common-libs-4.21.3-3.fc41.x86_64
sane-airscan-0.99.31-1.fc41.x86_64
sane-backends-1.3.1-1.fc41.x86_64
sane-backends-drivers-cameras-1.3.1-1.fc41.x86_64
sane-backends-drivers-scanners-1.3.1-1.fc41.x86_64
sane-backends-libs-1.3.1-1.fc41.x86_64
satyr-0.43-4.fc41.x86_64
schroedinger-1.0.11-31.fc41.x86_64
sdbus-cpp-1.5.0-3.fc41.x86_64
sdl12-compat-1.2.68-3.fc41.x86_64
seahorse-47.0.1-1.fc41.x86_64
sed-4.9-3.fc41.x86_64
selinux-policy-41.28-1.fc41.noarch
selinux-policy-targeted-41.28-1.fc41.noarch
serd-0.32.2-2.fc41.x86_64
setup-2.15.0-8.fc41.noarch
setxkbmap-1.3.4-4.fc41.x86_64
sg3_utils-1.48-4.fc41.x86_64
sg3_utils-libs-1.48-4.fc41.x86_64
sgml-common-0.6.3-65.fc41.noarch
shadow-utils-4.15.1-12.fc41.x86_64
shadow-utils-subid-4.15.1-12.fc41.x86_64
shared-mime-info-2.3-6.fc41.x86_64
shim-x64-15.8-3.x86_64
sil-padauk-fonts-3.003-15.fc41.noarch
skopeo-1.17.0-1.fc41.x86_64
slang-2.3.3-6.fc41.x86_64
smartmontools-7.4-6.fc41.x86_64
smartmontools-selinux-7.4-6.fc41.noarch
snappy-1.2.1-2.fc41.x86_64
socat-1.8.0.0-4.fc41.x86_64
sord-0.16.16-2.fc41.x86_64
sos-4.8.2-1.fc41.noarch
sound-theme-freedesktop-0.8-22.fc41.noarch
soundtouch-2.3.3-1.fc41.x86_64
soxr-0.1.3-16.fc41.x86_64
speech-dispatcher-0.11.5-8.fc41.x86_64
speech-dispatcher-espeak-ng-0.11.5-8.fc41.x86_64
speech-dispatcher-libs-0.11.5-8.fc41.x86_64
speech-dispatcher-utils-0.11.5-8.fc41.x86_64
speex-1.2.0-18.fc41.x86_64
speexdsp-1.2.1-7.fc41.x86_64
spice-vdagent-0.22.1-7.fc41.x86_64
spice-webdavd-3.0-9.fc41.x86_64
spirv-tools-libs-2024.4-1.fc41.i686
spirv-tools-libs-2024.4-1.fc41.x86_64
sqlite-libs-3.46.1-2.fc41.i686
sqlite-libs-3.46.1-2.fc41.x86_64
squashfs-tools-4.6.1-5.fc41.x86_64
sratom-0.6.16-2.fc41.x86_64
srt-libs-1.5.4-1.fc41.x86_64
sssd-ad-2.10.1-1.fc41.x86_64
sssd-client-2.10.1-1.fc41.x86_64
sssd-common-2.10.1-1.fc41.x86_64
sssd-common-pac-2.10.1-1.fc41.x86_64
sssd-ipa-2.10.1-1.fc41.x86_64
sssd-kcm-2.10.1-1.fc41.x86_64
sssd-krb5-2.10.1-1.fc41.x86_64
sssd-krb5-common-2.10.1-1.fc41.x86_64
sssd-ldap-2.10.1-1.fc41.x86_64
sssd-nfs-idmap-2.10.1-1.fc41.x86_64
sssd-proxy-2.10.1-1.fc41.x86_64
stalld-1.19.6-1.fc41.x86_64
startup-notification-0.12-30.fc41.x86_64
steam-1.0.0.82-1.fc41.i686
steam-devices-1.0.0.82-1.fc41.i686
stix-fonts-2.13b171-7.fc41.noarch
sudo-1.9.15-5.p5.fc41.x86_64
sudo-python-plugin-1.9.15-5.p5.fc41.x86_64
svt-av1-libs-2.1.0-4.fc41.x86_64
symlinks-1.7-11.fc41.x86_64
system-config-language-3.5.0-14.fc41.noarch
system-config-printer-libs-1.5.18-11.fc41.noarch
system-config-printer-udev-1.5.18-11.fc41.x86_64
system76-scheduler-2.0.0.git.180.d8a10303-1.fc41.x86_64
systemd-256.11-1.fc41.x86_64
systemd-libs-256.11-1.fc41.i686
systemd-libs-256.11-1.fc41.x86_64
systemd-pam-256.11-1.fc41.x86_64
systemd-resolved-256.11-1.fc41.x86_64
systemd-rpm-macros-256.11-1.fc41.noarch
systemd-udev-256.11-1.fc41.x86_64
taglib-1.13.1-1.fc41.x86_64
tailscale-1.78.1-1.x86_64
tar-1.35-4.fc41.x86_64
tcl-8.6.14-2.fc41.x86_64
tcpdump-4.99.5-1.fc41.x86_64
teamd-1.32-9.fc41.x86_64
tecla-45.0-3.fc41.x86_64
tesseract-libs-5.4.1-5.fc41.x86_64
texlive-lib-20230311-85.fc41.x86_64
thermald-2.5.6-3.fc41.x86_64
tigervnc-license-1.14.1-3.fc41.noarch
tigervnc-server-minimal-1.14.1-3.fc41.x86_64
time-1.9-24.fc41.x86_64
tiwilink-firmware-20241210-1.fc41.noarch
totem-pl-parser-3.26.6-10.fc41.x86_64
tpm2-tools-5.7-2.fc41.x86_64
tpm2-tss-4.1.3-3.fc41.x86_64
tpm2-tss-fapi-4.1.3-3.fc41.x86_64
traceroute-2.1.6-1.fc41.x86_64
tracker-3.7.3-3.fc41.x86_64
tracker-miners-3.7.4-2.fc41.x86_64
tree-2.1.0-6.fc41.x86_64
tree-sitter-cli-0.23.2-1.fc41.x86_64
tslib-1.22-11.fc41.x86_64
tuned-2.25.0-0.1.rc1.fc41.noarch
tuned-ppd-2.25.0-0.1.rc1.fc41.noarch
twolame-libs-0.4.0-5.fc41.x86_64
tzdata-2024b-1.fc41.noarch
tzdata-java-2024b-1.fc41.noarch
uchardet-0.0.8-6.fc41.x86_64
udftools-2.3-9.fc41.x86_64
udisks2-2.10.1-6.fc41.x86_64
unbound-anchor-1.22.0-8.fc41.x86_64
unbound-libs-1.22.0-8.fc41.x86_64
unibilium-2.1.1-8.fc41.x86_64
unicode-ucd-16.0.0-1.fc41.noarch
unzip-6.0-64.fc41.x86_64
upower-1.90.7-1.fc41.x86_64
upower-libs-1.90.7-1.fc41.x86_64
urw-base35-bookman-fonts-20200910-23.fc41.noarch
urw-base35-c059-fonts-20200910-23.fc41.noarch
urw-base35-d050000l-fonts-20200910-23.fc41.noarch
urw-base35-fonts-20200910-23.fc41.noarch
urw-base35-fonts-common-20200910-23.fc41.noarch
urw-base35-gothic-fonts-20200910-23.fc41.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-23.fc41.noarch
urw-base35-nimbus-roman-fonts-20200910-23.fc41.noarch
urw-base35-nimbus-sans-fonts-20200910-23.fc41.noarch
urw-base35-p052-fonts-20200910-23.fc41.noarch
urw-base35-standard-symbols-ps-fonts-20200910-23.fc41.noarch
urw-base35-z003-fonts-20200910-23.fc41.noarch
usb_modeswitch-2.6.1-11.fc41.x86_64
usb_modeswitch-data-20191128-12.fc41.noarch
usbmuxd-1.1.1^20230720git61b99ab-3.fc41.x86_64
usbutils-017-3.fc41.x86_64
userspace-rcu-0.14.0-5.fc41.x86_64
util-linux-2.40.4-1.fc41.x86_64
util-linux-core-2.40.4-1.fc41.x86_64
vamp-plugin-sdk-2.10-1.fc41.x86_64
vapoursynth-libs-68-3.fc41.x86_64
vazirmatn-vf-fonts-33.003-8.fc41.noarch
vdpauinfo-1.5-5.fc41.x86_64
vid.stab-1.1.1-3.fc41.x86_64
vim-data-9.1.1000-1.fc41.noarch
vim-minimal-9.1.1000-1.fc41.x86_64
virt-what-1.27-1.fc41.x86_64
virtualbox-guest-additions-7.1.4-1.fc41.x86_64
vlc-3.0.21-15.fc41.x86_64
vlc-cli-3.0.21-15.fc41.x86_64
vlc-gui-qt-3.0.21-15.fc41.x86_64
vlc-libs-3.0.21-15.fc41.x86_64
vlc-plugin-ffmpeg-3.0.21-15.fc41.x86_64
vlc-plugin-gstreamer-3.0.21-15.fc41.x86_64
vlc-plugin-lua-3.0.21-15.fc41.x86_64
vlc-plugin-pipewire-3-4.fc41.x86_64
vlc-plugin-pulseaudio-3.0.21-15.fc41.x86_64
vlc-plugins-base-3.0.21-15.fc41.x86_64
vlc-plugins-extra-3.0.21-15.fc41.x86_64
vlc-plugins-video-out-3.0.21-15.fc41.x86_64
vo-amrwbenc-0.1.3-21.fc41.x86_64
volume_key-libs-0.3.12-23.fc41.x86_64
vulkan-loader-1.4.304.0-1.fc41.i686
vulkan-loader-1.4.304.0-1.fc41.x86_64
vulkan-tools-1.4.304.0-1.fc41.x86_64
wavpack-5.7.0-3.fc41.x86_64
webp-pixbuf-loader-0.2.7-2.fc41.x86_64
webrtc-audio-processing-1.3-3.fc41.i686
webrtc-audio-processing-1.3-3.fc41.x86_64
wget2-2.2.0-1.fc41.x86_64
wget2-libs-2.2.0-1.fc41.x86_64
wget2-wget-2.2.0-1.fc41.x86_64
which-2.21-42.fc41.x86_64
whois-5.5.20-4.fc41.x86_64
whois-nls-5.5.20-4.fc41.noarch
wireless-regdb-2024.01.23-2.fc41.noarch
wireplumber-0.5.7-1.fc41.x86_64
wireplumber-libs-0.5.7-1.fc41.x86_64
wl-clipboard-2.2.1-3.fc41.x86_64
wlroots-0.18.2-1.fc41.x86_64
words-3.0-46.fc41.noarch
wpa_supplicant-2.11-3.fc41.x86_64
wsdd-0.8-2.fc41.noarch
x264-libs-0.164-15.20231001git31e19f92.fc41.x86_64
x265-libs-3.6-3.fc41.x86_64
xcb-util-0.4.1-6.fc41.x86_64
xcb-util-cursor-0.1.5-1.fc41.x86_64
xcb-util-errors-1.0.1-4.fc41.x86_64
xcb-util-image-0.4.1-6.fc41.x86_64
xcb-util-keysyms-0.4.1-6.fc41.x86_64
xcb-util-renderutil-0.3.10-6.fc41.x86_64
xcb-util-wm-0.4.2-6.fc41.x86_64
xdg-dbus-proxy-0.1.6-1.fc41.x86_64
xdg-desktop-portal-1.18.4-4.fc41.x86_64
xdg-desktop-portal-cosmic-1.0.0~alpha.5.1-1.fc41.x86_64
xdg-desktop-portal-gtk-1.15.1-6.fc41.x86_64
xdg-user-dirs-0.18-5.fc41.x86_64
xdg-utils-1.2.1-2.fc41.noarch
xfsdump-3.1.12-5.fc41.x86_64
xfsprogs-6.9.0-1.fc41.x86_64
xfsprogs-xfs_scrub-6.9.0-1.fc41.x86_64
xhost-1.0.9-8.fc41.x86_64
xkbcomp-1.4.7-2.fc41.x86_64
xkeyboard-config-2.42-2.fc41.noarch
xml-common-0.6.3-65.fc41.noarch
xmlrpc-c-1.59.03-2.fc41.x86_64
xmlrpc-c-client-1.59.03-2.fc41.x86_64
xmlsec1-1.2.39-4.fc41.x86_64
xmlsec1-nss-1.2.39-4.fc41.x86_64
xmlsec1-openssl-1.2.39-4.fc41.x86_64
xmodmap-1.0.11-7.fc41.x86_64
xorg-x11-drv-nvidia-565.77-3.fc41.x86_64
xorg-x11-drv-nvidia-cuda-565.77-3.fc41.x86_64
xorg-x11-drv-nvidia-cuda-libs-565.77-3.fc41.i686
xorg-x11-drv-nvidia-cuda-libs-565.77-3.fc41.x86_64
xorg-x11-drv-nvidia-kmodsrc-565.77-3.fc41.x86_64
xorg-x11-drv-nvidia-libs-565.77-3.fc41.i686
xorg-x11-drv-nvidia-libs-565.77-3.fc41.x86_64
xorg-x11-drv-nvidia-power-565.77-3.fc41.x86_64
xorg-x11-server-Xwayland-24.1.4-1.fc41.x86_64
xorg-x11-xauth-1.1.3-2.fc41.x86_64
xorg-x11-xinit-1.4.3-1.fc41.x86_64
xprop-1.2.7-2.fc41.x86_64
xrdb-1.2.2-4.fc41.x86_64
xsel-1.2.1-2.fc41.x86_64
xvidcore-1.3.7-12.fc41.x86_64
xxhash-libs-0.8.3-1.fc41.x86_64
xz-5.6.2-2.fc41.x86_64
xz-libs-5.6.2-2.fc41.i686
xz-libs-5.6.2-2.fc41.x86_64
yajl-2.1.0-24.fc41.x86_64
zathura-0.5.6-3.fc41.x86_64
zathura-pdf-mupdf-0.4.3-2.fc41.x86_64
zchunk-libs-1.5.1-1.fc41.x86_64
zenity-4.0.3-1.fc41.x86_64
zeromq-4.3.5-17.fc41.x86_64
zig-srpm-macros-1-3.fc41.noarch
zimg-3.0.5-3.fc41.x86_64
zip-3.0-41.fc41.x86_64
zix-0.4.2-2.fc41.x86_64
zlib-ng-compat-2.2.3-1.fc41.i686
zlib-ng-compat-2.2.3-1.fc41.x86_64
zlib-ng-compat-devel-2.2.3-1.fc41.x86_64
zram-generator-1.1.2-12.fc41.x86_64
zram-generator-defaults-1.1.2-12.fc41.noarch
zsh-5.9-15.fc41.x86_64
zsh-autosuggestions-0.7.1-1.fc41.noarch
zsh-syntax-highlighting-0.8.0-3.fc41.noarch
zstd-1.5.6-2.fc41.x86_64
zvbi-0.2.42-1.fc41.x86_64
zxcvbn-c-2.5-3.fc41.x86_64
zxing-cpp-2.2.1-2.fc41.x86_64
